SoftTeach/View/Jahrespläne/JahresplanDetailView.xaml

<UserControl
  x:Class="SoftTeach.View.Jahrespläne.JahresplanDetailView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:cal="clr-namespace:SoftTeach.Resources.Controls" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:System="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <ItemsPanelTemplate x:Key="ItemsPanelStackPanelHorizontal">
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>

          <ItemsPanelTemplate x:Key="ItemsPanelStackPanel">
            <StackPanel/>
          </ItemsPanelTemplate>

          <ControlTemplate x:Key="TemplateSimplePresenter">
            <Border Background="{TemplateBinding Background}">
              <ItemsPresenter/>
            </Border>
          </ControlTemplate>

          <!--StandardListBox Item ControlTemplate wie im Original-->
          <ControlTemplate x:Key="SelectableListBoxBasicItem" TargetType="{x:Type ListBoxItem}">
            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
              <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
              <ContentPresenter x:Name="contentPresenter"/>
              <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
            </Grid>
          </ControlTemplate>

          <Style x:Key="ItemContainerStyleOpacityStorySelectOnFocus" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource SelectableListBoxBasicItem}"/>
            <Setter Property="LayoutTransform">
              <Setter.Value>
                <ScaleTransform x:Name="transform" />
              </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
              <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="IsSelected" Value="true" />
              </Trigger>
            </Style.Triggers>-->
          </Style>

          <ControlTemplate x:Key="ListBoxItemTermin" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent">
              <ContentPresenter />
            </Border>
          </ControlTemplate>

          <Style x:Key="ItemContainerStyleTermin" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource ListBoxItemTermin}"/>
            <Style.Triggers>
              <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="IsSelected" Value="true" />
              </Trigger>
            </Style.Triggers>
          </Style>

          <Style x:Key="FachGroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                  <ItemsPresenter/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <DataTemplate x:Key="HalbjahrDataTemplate">
            <!--Box-->
            <Border BorderBrush="Black" BorderThickness="0" Padding="0">
              <Grid>
                <Border Name="InnerBorder" BorderThickness="0">
                  <Border.Style>
                    <Style TargetType="{x:Type Border}">
                      <Style.Triggers>
                        <!--Ist Heute triggert andere Farbe-->
                        <DataTrigger Binding="{Binding IstWochenende}" Value="true">
                          <Setter Property="Border.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="#FF999999"/>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IstFerien}" Value="true">
                          <Setter Property="Border.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="#FF82CC80"/>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IstFeiertag}" Value="true">
                          <Setter Property="Border.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="#FF5FAF61"/>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IstHeute}" Value="true">
                          <Setter Property="Border.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="#FF1EA6C8"/>
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="40"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Tagesdatum-->
                    <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding Datum, Converter={StaticResource DateConverter}, ConverterParameter=NRDAY}" FontSize="12" Margin="1" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                      <Grid.Resources>
                        <CollectionViewSource Source="{Binding Path=Lerngruppentermine}" x:Key="LerngruppentermineSorted">
                          <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="TerminErsteUnterrichtsstunde"/>
                          </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                      </Grid.Resources>
                      <FrameworkElement x:Name="dummy" Visibility="Collapsed"/>
                      <ListBox 
                        x:Name="LerngruppentermineListBox" 
                        ItemsSource="{Binding Source={StaticResource LerngruppentermineSorted}}" 
                        SelectedItem="{Binding Path=CurrentLerngruppentermin}"
                        HorizontalContentAlignment="Stretch"
                        Template="{StaticResource TemplateSimplePresenter}"
                        Background="Transparent"
                        VirtualizingPanel.IsVirtualizing="true" 
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemContainerStyle>
                          <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                  <ContentPresenter />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                              <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                <Setter Property="IsSelected" Value="true" />
                              </Trigger>
                            </Style.Triggers>
                          </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                          <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Lerngruppentermine.Count}" />
                          </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Grid ToolTip="{Binding Path=TerminStundenbereich}" Background="{Binding Path=LerngruppenterminFarbe}" >
                              <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditLerngruppenterminCommand}"/>
                                <MouseBinding MouseAction="RightClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Path=DataContext.LöscheLerngruppenterminCommand}"/>
                              </Grid.InputBindings>
                              <Label Name="LabelBeschreibung" Padding="3,0" Margin="0" VerticalAlignment="Center" FontSize="12" Content="{Binding Path=TerminBeschreibung}"/>
                              <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden" x:Name="EditButtons">
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DataContext.EditLerngruppenterminCommand, Source={x:Reference dummy}}" ToolTip="Stunde ändern">
                                  <Grid>
                                    <fa:IconBlock Style="{StaticResource Edit16}"/>
                                  </Grid>
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DataContext.LöscheLerngruppenterminCommand, Source={x:Reference dummy}}" ToolTip="Termin/Stunde löschen">
                                  <Grid>
                                    <fa:IconBlock Style="{StaticResource Remove16}"/>
                                  </Grid>
                                </Button>
                              </StackPanel>
                              <Grid.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButtons" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                          <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                          </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                      </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                  <BeginStoryboard>
                                    <Storyboard>
                                      <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButtons" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                          <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Hidden</Visibility>
                                          </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                      </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                  </BeginStoryboard>
                                </EventTrigger>
                              </Grid.Triggers>-->
                            </Grid>

                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                    </Grid>
                    <!--<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" x:Name="Buttons" Background="White">
                      <Button Margin="0" Padding="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddStundeCommand}" ToolTip="Stunde anlegen">
                        <Grid>
                          <fa:IconBlock Style="{StaticResource Stundenentwurf16}"/>
                          <fa:IconBlock Style="{StaticResource AddOverlay16}"/>
                        </Grid>
                      </Button>
                      <Button Margin="0" Padding="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddLerngruppenterminCommand}" ToolTip="Lerngruppentermin anlegen">
                        <Grid>
                          <fa:IconBlock Style="{StaticResource Lerngruppe16}"/>
                          <fa:IconBlock Style="{StaticResource AddOverlay16}"/>
                        </Grid>
                      </Button>
                    </StackPanel>-->
                    <!--<Grid.Triggers>
                      <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Buttons" Storyboard.TargetProperty="(UIElement.Visibility)">
                              <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                  <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger>
                      <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Buttons" Storyboard.TargetProperty="(UIElement.Visibility)">
                              <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                  <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger>
                    </Grid.Triggers>-->
                  </Grid>
                </Border>
              </Grid>
            </Border>
          </DataTemplate>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=PullStundenCommand}" ToolTip="Stunden aus Stundenplan importieren">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Stundenentwurf16}"/>
              <fa:IconBlock Style="{StaticResource ImportOverlay16}"/>
            </Grid>
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=RemoveStundenCommand}" ToolTip="Alle leeren Stunden aus Jahresplan löschen">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Stundenentwurf16}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay16}"/>
            </Grid>
          </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=GetStundenFromOtherJahresplanCommand}" ToolTip="Stunden aus anderem Jahresplan importieren.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Jahresplan16}"/>
              <fa:IconBlock Style="{StaticResource ImportOverlay16}"/>
            </Grid>
          </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=StundenAlsOdsExportierenCommand}" ToolTip="Stundenplanung des Jahresplans als ODS exportieren.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Jahresplan16}"/>
              <fa:IconBlock Style="{StaticResource ExcelOverlay16}"/>
            </Grid>
          </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddStundeCommand}" ToolTip="Stunde anlegen">
          <Grid>
            <fa:IconBlock Style="{StaticResource Stundenentwurf16}"/>
            <fa:IconBlock Style="{StaticResource AddOverlay16}"/>
          </Grid>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddLerngruppenterminCommand}" ToolTip="Lerngruppentermin anlegen">
          <Grid>
            <fa:IconBlock Style="{StaticResource Lerngruppe16}"/>
            <fa:IconBlock Style="{StaticResource AddOverlay16}"/>
          </Grid>
        </Button>

      </StackPanel>
      <Label Grid.Column="1" FontSize="20" Padding="6,0" Foreground="Black" Content="{Binding Bezeichnung}"/>
    </Grid>
    <Border Grid.Row="1">
      <TabControl TabStripPlacement="Left" SelectedIndex="{Binding HalbjahrIndex}">
        <TabItem Header="Winter">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
              <ItemsControl ItemsSource="{Binding MonateHJ1}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="20" Foreground="WhiteSmoke" Background="#FF5E5E5E">
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0">
              <ListBox 
                Name="TageListBox"
                ItemsSource="{Binding TageHJ1View}" 
                SelectedItem="{Binding AktuellerTag}"
                Template="{StaticResource TemplateSimplePresenter}"
                ItemContainerStyle="{StaticResource ItemContainerStyleOpacityStorySelectOnFocus}"
                Background="Transparent"
                ItemTemplate="{StaticResource HalbjahrDataTemplate}"
                VirtualizingPanel.IsVirtualizing="true" 
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.GroupStyle>
                  <GroupStyle ContainerStyle="{StaticResource FachGroupHeaderStyle}">
                    <GroupStyle.Panel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                      </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                  </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="31"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </Border>
          </Grid>
        </TabItem>
        <TabItem Header="Sommer">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
              <ItemsControl ItemsSource="{Binding MonateHJ2}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="20" Foreground="WhiteSmoke" Background="#FF5E5E5E">
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0">
              <ListBox 
                Name="TageHJ2ListBox"
                ItemsSource="{Binding TageHJ2View}" 
                SelectedItem="{Binding AktuellerTag}"
                Template="{StaticResource TemplateSimplePresenter}"
                ItemContainerStyle="{StaticResource ItemContainerStyleOpacityStorySelectOnFocus}"
                Background="Transparent"
                ItemTemplate="{StaticResource HalbjahrDataTemplate}"
                VirtualizingPanel.IsVirtualizing="true" 
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.GroupStyle>
                  <GroupStyle ContainerStyle="{StaticResource FachGroupHeaderStyle}">
                    <GroupStyle.Panel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                      </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                  </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="31"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </Border>
          </Grid>
        </TabItem>
      </TabControl>
    </Border>
  </Grid>
</UserControl>
