SoftTeach/View/Jahrespläne/JahresplanWorkspaceView.xaml

<UserControl 
  x:Class="SoftTeach.View.Jahrespläne.JahresplanWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:pb="clr-namespace:SoftTeach.ViewModel.Helper.PushBinding"
  xmlns:jahrespläne="clr-namespace:SoftTeach.ViewModel.Jahrespläne"
  xmlns:jahresplanView="clr-namespace:SoftTeach.View.Jahrespläne"
  xmlns:softTeach="clr-namespace:SoftTeach"
  mc:Ignorable="d"  
  d:DesignHeight="400" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddJahresplanCommand}" ToolTip="Neuen Jahresplan erstellen">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Jahresplan32}"/>
                <fa:IconBlock Style="{StaticResource AddOverlay32}"/>
              </Grid>
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DeleteJahresplanCommand}" ToolTip="Jahresplan löschen" >
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Jahresplan32}"/>
                <fa:IconBlock Style="{StaticResource RemoveOverlay32}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Dieses Jahresplan löschen</Label>-->
            </StackPanel>
          </Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Filtern" Margin="4,0,4,0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="3" VerticalAlignment="Center">Schuljahr</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}"
                              SelectedValue="{Binding Path=SchuljahrFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="SchuljahrBezeichnung"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                      HorizontalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetSchuljahrFilterCommand}">
              <Image Source="/SoftTeach;component/Images/Remove16.png"/>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Padding="3" VerticalAlignment="Center">Fach</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                                          HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetFachFilterCommand}">
              <Image Source="/SoftTeach;component/Images/Remove16.png"/>
            </Button>
          </Grid>
        </GroupBox>
        <DataGrid 
          Grid.Row="2" Margin="5" 
          SelectedItem="{Binding Path=CurrentJahresplan, Mode=TwoWay}" 
          ItemsSource="{Binding Path=JahrespläneView}" 
          AutoGenerateColumns="False"
          SelectionMode="Extended">
          <pb:PushBindingManager.PushBindings>
            <pb:PushBinding TargetProperty="SelectedItems" Path="SelectedJahrespläne"/>
          </pb:PushBindingManager.PushBindings>
          <DataGrid.Columns>
            <DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=Schuljahr.SchuljahrKurzbezeichnung}"
                                  Width="Auto" SortMemberPath="Schuljahr.SchuljahrBezeichnung" IsReadOnly="True"/>
            <DataGridTextColumn Header="Fach" Binding="{Binding Path=Fach.FachKurzbezeichnung}" Width="Auto"
                                  SortMemberPath="Fach.FachBezeichnung" IsReadOnly="True"/>
            <DataGridTextColumn Header="Lerngruppe" Binding="{Binding Path=Lerngruppe.LerngruppeBezeichnung}" SortMemberPath="Lerngruppe.LerngruppeBezeichnung" 
                                  IsReadOnly="True" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
    <ContentControl Grid.Column="1" Content="{Binding Path=CurrentJahresplan}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type jahrespläne:JahresplanViewModel}">
          <jahresplanView:JahresplanDetailView />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </Grid>
</UserControl>
