SoftTeach/View/Jahrespläne/JahresplanZuweisenDialog.xaml

<Window x:Class="SoftTeach.View.Jahrespläne.JahresplanZuweisenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:jahrespläne="clr-namespace:SoftTeach.ViewModel.Jahrespläne" mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="741" SizeToContent="WidthAndHeight"
        Icon="/SoftTeach;component/Images/Jahresplan32.png">
  <Window.Resources>
    <CollectionViewSource x:Key="GroupedSourceStundenUnbenutztViewSource" Source="{Binding StundenUnbenutzt}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="StundeModulKurzbezeichnung"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <CollectionViewSource x:Key="GroupedStundenViewSource" Source="{Binding Stunden}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="LerngruppenterminLerngruppe" Direction="Ascending" />
        <scm:SortDescription PropertyName="LerngruppenterminDatum" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="LerngruppenterminLerngruppe"/>
        <PropertyGroupDescription PropertyName="LerngruppenterminMonat"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <DataTemplate x:Key="FerienViewModelTagesplanView">
      <Grid Width="80" Background="{Binding LerngruppenterminFarbe}" Margin="0" Height="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=TerminBeschreibung}" 
                 FontSize="10"
                 HorizontalAlignment="Left" 
                 TextWrapping="WrapWithOverflow"              
                 Margin="0" 
                 Padding="1" TextTrimming="CharacterEllipsis">
          <TextBlock.ToolTip>
            <Label Content="{Binding Path=TerminBeschreibung}"/>
          </TextBlock.ToolTip>
        </TextBlock>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StundenViewModelTagesplanView">
      <Grid Width="{Binding Path=StundeBreite}" Background="{Binding Path=LerngruppenterminFarbe}" Margin="0" Height="30">
        <Grid.InputBindings>
          <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditStundeCommand}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=TerminBeschreibung}" 
                 FontSize="10"
                 HorizontalAlignment="Left" 
                 TextWrapping="WrapWithOverflow"              
                 Margin="0" 
                 Padding="1" TextTrimming="CharacterEllipsis">
          <TextBlock.ToolTip>
            <Label Content="{Binding Path=TerminBeschreibung}"/>
          </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"
                 Text="{Binding Path=StundeStundenbedarfString}" 
                 FontSize="10" HorizontalAlignment="Right" Margin="0" 
                 Padding="1"/>
      </Grid>

    </DataTemplate>
    <jahrespläne:AdaptPlanDataTemplateSelector x:Key="AdaptPlanDataTemplateSelector"/>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ziehen Sie die Stunden aus der Vorlage an die richtige Stelle im neuen Jahresplan.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Jahresplan48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding ShowFerien}" ToolTip="Ferien anzeigen/verbergen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <fa:IconBlock Style="{StaticResource Ferien32}"/>
            <fa:IconBlock Style="{StaticResource VorschauOverlay32}"/>
          </Grid>
        </StackPanel>
      </ToggleButton>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="100"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <HeaderedContentControl Grid.Row="0" Header="Jahresplan" Margin="5">
        <ListBox ItemsSource="{Binding Source={StaticResource GroupedStundenViewSource}}" 
                   ItemTemplateSelector="{StaticResource AdaptPlanDataTemplateSelector}" 
                 ItemContainerStyle="{StaticResource NoBorderListBoxItemStyle}"
                 dd:DragDrop.IsDragSource="True" 
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.DragAdornerTemplate="{StaticResource StundeDragAdorner}"
                 Name="SourceItemsListBox"
                 BorderThickness="0">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource MonateGroupHeaderStyle}">
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
            </GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource MonateGroupHeaderStyle}">
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
            </GroupStyle>
          </ListBox.GroupStyle>
        </ListBox>
      </HeaderedContentControl>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="3">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">Fertig</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>

