SoftTeach/ExceptionHandling/ErrorDialog.xaml

<Window x:Class="SoftTeach.ExceptionHandling.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="ErrorDialog" Height="300" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:DialogHeader Grid.Row="0" Title="Der folgende Fehler trat leider auf:">
      <controls:DialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Fehler48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:DialogHeader.IconContent>
    </controls:DialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Name="ErrorMessageTextBlock"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="ShowLogfileButton" Margin="5" Click="ShowLogfileButtonClick">Logfile zeigen</Button>
          <Button Name="AbbruchButton" Margin="5" IsCancel="True" Click="AbbruchButtonClick">SoftTeach abbrechen</Button>
          <Button Name="WeiterButton"  Width="60" Margin="5" IsDefault="True" Click="WeiterButtonClick">Weiter</Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
