SoftTeach/ExceptionHandling/ShowLogDialog.xaml

<Window x:Class="SoftTeach.ExceptionHandling.ShowLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:resources="clr-namespace:SoftTeach.Resources"
        xmlns:Setting="clr-namespace:SoftTeach.Setting" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Einstellungen ..." MinHeight="200" Height="328" Width="433" WindowStyle="SingleBorderWindow"
        Icon="/SoftTeach;component/Images/Settings.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:DialogHeader Grid.Row="0" Title="Report this log file by sending it to adrian@vosskuehler.name"/>
    <Border Grid.Row="1" Name="DescriptionArea" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="2">
          <Label  Style="{StaticResource Header1}" Name="FileNameLabel" Content="Exception.log"/>
        </TextBlock>
        <TextBox Margin="10" Name="LogFileContent" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Width="60" Margin="5" IsDefault="True" Click="SendButtonClick">Senden</Button>
          <Button Width="60" Margin="5" IsDefault="False" Click="CloseButtonClick">Schließen</Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
