Liduv/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

  <DataTemplate x:Key="DateiverweiseListViewTile">
    <Grid>
      <Grid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=OpenDateiCommand}"/>
      </Grid.InputBindings>
      <Grid.ToolTip>
        <ToolTip HasDropShadow="True">
          <TextBlock Text="{Binding Path=DateiverweisDateiname}"/>
        </ToolTip>
      </Grid.ToolTip>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="{Binding Path=DateiverweisBild}" HorizontalAlignment="Center"/>
      <Image Grid.Row="0" Source="{Binding Path=DateiverweisBildOverlay}" HorizontalAlignment="Center"/>
      <TextBlock Width="70" Grid.Row="1" Text="{Binding Path=DateiverweisDateinameOhnePfad}" 
                 FontSize="8" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FotoDragAdorner">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="1">
      <TextBlock>Foto entfernen</TextBlock>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="TooltipLineTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="17"/>
        <ColumnDefinition Width="17"/>
      </Grid.ColumnDefinitions>
      <Label Background="{Binding Path=LerngruppenterminFarbe}" VerticalAlignment="Center" 
                   Padding="0" FontSize="10" Grid.Column="0" 
                   Content="{Binding Path=TerminStundenbereich}"/>
      <Label Padding="10,0,0,0" VerticalAlignment="Center" FontSize="10" 
                   Grid.Column="1" Content="{Binding Path=TerminBeschreibung}"/>
      <Button Grid.Column="2" Command="{Binding Path=EditLerngruppenterminCommand}">
        <Image Source="/Liduv;component/Images/Edit16.png"/>
      </Button>
      <Button Grid.Column="3" Command="{Binding Path=RemoveLerngruppenterminCommand}">
        <Image Source="/Liduv;component/Images/Remove16.png"/>
      </Button>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="TagesplanTemplate">
    <DataTemplate.Resources>
    </DataTemplate.Resources>
    <Grid Background="{Binding Path=TagesplanKalenderfarbe}" ContextMenu="{Binding Path=TagesplanContextMenu}">
      <Grid.RowDefinitions>
        <RowDefinition Height="14"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15"/>
        <ColumnDefinition Width="17"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" FontSize="10" Grid.Column="0" Content="{Binding Path=TagesplanTagDesMonats}" Margin="0,0,2,0"/>
      <Label Padding="0" VerticalAlignment="Center" FontSize="10" Grid.Column="1" Content="{Binding Path=TagesplanWochentag}"/>
      <Label Name="LabelBeschreibung" Padding="0" Margin="0" VerticalContentAlignment="Top" FontSize="10" Grid.Column="2" Content="{Binding Path=TagesplanBeschreibung}">
        <Label.Triggers>
          <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
            <BeginStoryboard>
              <Storyboard>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                  <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Label.Triggers>
        <!--<Label.ToolTip>
          <ToolTip x:Name="TerminTooltip" Placement="Center">
            <ToolTip.Resources>
              <CollectionViewSource Source="{Binding Path=Lerngruppentermine}" x:Key="LerngruppentermineSorted">
                <CollectionViewSource.SortDescriptions>
                  <scm:SortDescription PropertyName="TerminErsteUnterrichtsstunde"/>
                </CollectionViewSource.SortDescriptions>
              </CollectionViewSource>
            </ToolTip.Resources>
            <HeaderedContentControl Header="{Binding Path=TagesplanTooltipTitle}">
              <ListBox ItemsSource="{Binding Source={StaticResource LerngruppentermineSorted}}" HorizontalContentAlignment="Stretch"
                                 ItemTemplate="{StaticResource TooltipLineTemplate}" BorderThickness="0" />
            </HeaderedContentControl>
          </ToolTip>
        </Label.ToolTip>-->
      </Label>
      <Popup 
        x:Name="DetailPopup"
        PopupAnimation="Fade" 
        Placement="Center" 
        HorizontalOffset="80"
        AllowsTransparency="True" 
        StaysOpen="True">
        <Popup.Resources>
          <CollectionViewSource Source="{Binding Path=Lerngruppentermine}" x:Key="LerngruppentermineSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="TerminErsteUnterrichtsstunde"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
        </Popup.Resources>
        <Popup.Child>
          <ListBox x:Name="TerminList" ItemsSource="{Binding Source={StaticResource LerngruppentermineSorted}}"
                                 ItemTemplate="{StaticResource TooltipLineTemplate}">
            <ListBox.Triggers>
              <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </ListBox.Triggers>
          </ListBox>
          <!--<Border x:Name="PopupBorder" Background="White" BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" Padding="5">
            <Border.Triggers>
              <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Border.Triggers>
            <HeaderedContentControl Header="{Binding Path=TagesplanTooltipTitle}">
              <ListBox ItemsSource="{Binding Source={StaticResource LerngruppentermineSorted}}"
                                 ItemTemplate="{StaticResource TooltipLineTemplate}" />
            </HeaderedContentControl>
          </Border>-->
        </Popup.Child>
      </Popup>

    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=KeineLerngruppentermine}">
        <DataTrigger.Value>
          <System:Boolean>true</System:Boolean>
        </DataTrigger.Value>
        <Setter TargetName="TerminList" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=KeineLerngruppentermine}">
        <DataTrigger.Value>
          <System:Boolean>false</System:Boolean>
        </DataTrigger.Value>
        <Setter TargetName="TerminList" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="WeekendTemplate">
    <Grid Background="{Binding Path=TagesplanKalenderfarbe}">
      <Grid.RowDefinitions>
        <RowDefinition Height="14"/>
        <!--<RowDefinition Height="2"/>-->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15"/>
        <ColumnDefinition Width="17"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="10" Content="{Binding Path=TagesplanTagDesMonats}" Margin="0,0,2,0"/>
      <Label Padding="0" VerticalAlignment="Center" Grid.Column="1" FontSize="10" Content="{Binding Path=TagesplanWochentag}"/>
      <Label Padding="0" VerticalAlignment="Center" Grid.Column="2" FontSize="10" Content="{Binding Path=TagesplanBeschreibung}"/>
      <!--<Line Grid.Row="1" Grid.ColumnSpan="3" Stroke="Black"/>-->
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ErgebnisTemplate">
    <StackPanel >
      <TextBox Text="{Binding Ergebnisse[0].ErgebnisPunktzahl}" Background="Salmon"/>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>