Liduv/Resources/Styles/MetroStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <Style TargetType="{x:Type Page}">
    <Setter Property="FontSize" Value="20" />
  </Style>
  
  <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
  <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
  <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

  <system:Double x:Key="HeaderFontSize">40</system:Double>
  <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
  <system:Double x:Key="WindowTitleFontSize">20</system:Double>
  <system:Double x:Key="NormalFontSize">18</system:Double>
  <system:Double x:Key="ContentFontSize">18</system:Double>
  <system:Double x:Key="FlatButtonFontSize">18</system:Double>
  <system:Double x:Key="TabItemFontSize">26.67</system:Double>
  <system:Double x:Key="UpperCaseContentFontSize">14</system:Double>

  <system:Double x:Key="MenuFontSize">18</system:Double>
  <system:Double x:Key="ContextMenuFontSize">18</system:Double>
  
  <!--TagesplanStyles-->
  <Style x:Key="TagesplanRowHeaderBorder">
    <Setter Property="Border.Padding" Value="5,5,0,0"/>
    <!--<Setter Property="Border.Background" Value="LightGray"/>
    <Setter Property="Border.BorderBrush" Value="Gray"/>
    <Setter Property="Border.BorderThickness" Value="1, 0, 0, 2"/>-->
  </Style>
  
  <Style x:Key="WochenplanRowHeaderBorder">
    <Setter Property="Border.Padding" Value="5,5,0,0"/>
    <!--<Setter Property="Border.Background" Value="LightGray"/>
    <Setter Property="Border.BorderBrush" Value="Gray"/>
    <Setter Property="Border.BorderThickness" Value="1, 0, 0, 2"/>-->
  </Style>
  
  <Style x:Key="WochenplanHeaderBorder">
    <Setter Property="Border.Padding" Value="0"/>
    <Setter Property="Border.Background" Value="LightGreen"/>
    <!--<Setter Property="Border.BorderBrush" Value="Gray"/>
    <Setter Property="Border.BorderThickness" Value="1, 0, 0, 2"/>-->
  </Style>

  <!--<Style TargetType="{x:Type Control}" x:Key="BigFontStyle">
    <Setter Property="FontSize" Value="60" />
  </Style>
  
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigFontStyle}"></Style>
  <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BigFontStyle}"></Style>
  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BigFontStyle}"></Style>
  <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BigFontStyle}"></Style>
  <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BigFontStyle}"></Style>
  <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BigFontStyle}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="#FF333333" />
    --><!--<Setter Property="CanUserAddRows" Value="True"/>--><!--
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
    <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
    --><!--<Setter Property="AlternatingRowBackground" Value="#FFEDEDED" />--><!--
  </Style>-->
</ResourceDictionary>