Liduv/View/Sitzpläne/EditRaumplanDialog.xaml

<Window x:Class="Liduv.View.Sitzpläne.EditRaumplanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources" xmlns:liduv="clr-namespace:Liduv"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        Title="Frage ..." 
        Height="800" 
        Width="1200" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="600"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte bearbeiten Sie den Raumplan."
                                      Icon="/Liduv;component/Images/Raumplan32.png"/>

    <Grid Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="300"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="Dateiname" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Grid.Row="0" Margin="3" TabIndex="1" IsEnabled="False" Text="{Binding Path=Raumplan.RaumplanDateiname}" />
      <Label Grid.Column="0" Grid.Row="1" Content="Bezeichnung" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Grid.Row="1"  Margin="3" TabIndex="1" Text="{Binding Raumplan.RaumplanBezeichnung}"/>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal"  Background="{x:Static SystemColors.MenuBarBrush}">
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Raumplan.OpenImageFileCommand}" 
                    ToolTip="Neuen Raumplan laden">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Raumplan32.png"/>
            <Image Source="/Liduv;component/Images/FolderOpen16.png" Width="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
          </Grid>
          <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Neuen Stundenentwurf erstellen</Label>-->
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Raumplan.AddSitzplatzCommand}" 
                    ToolTip="Neuen Sitzplatz erstellen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Sitzplatz32.png"/>
            <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Neuen Stundenentwurf erstellen</Label>-->
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=Raumplan.DeleteSitzplatzCommand}" 
                    ToolTip="Aktuellen Sitzplatz löschen.">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Sitzplatz32.png"/>
            <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
        </StackPanel>
      </Button>
    </StackPanel>
    <Canvas Name="RaumplanCanvas" Grid.Row="3" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown" MouseMove="Canvas_OnMouseMove" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp">
      <Image Source="{Binding Raumplan.RaumplanImage}" Stretch="None" />
    </Canvas>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="4">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" IsCancel="True" Click="CancelClick" TabIndex="2" Margin="10,0,0,0">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
