Liduv/View/Sitzpläne/RaumDetailView.xaml

<UserControl x:Class="Liduv.View.Sitzpläne.RaumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liduv="clr-namespace:Liduv"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Style="{StaticResource Header1}" Grid.Row="0" Margin="0,5,0,0" Content="{Binding Path=RaumÜberschrift}"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddRaumCommand}" 
                    ToolTip="Neuen Raum erstellen">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Raumplan32.png"/>
              <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Neuen Stundenentwurf erstellen</Label>-->
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteRaumplanCommand}" 
                    ToolTip="Aktuellen Raumplan löschen.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Raumplan32.png"/>
              <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
          </StackPanel>
        </Button>
      </StackPanel>
      <ListBox Grid.Row="2" ItemsSource="{Binding Path=Raumpläne}"
               SelectedItem="{Binding Path=CurrentRaumplan}" 
               ItemTemplate="{StaticResource RaumplanListBoxView}"
               IsSynchronizedWithCurrentItem="True" 
               Name="RaumpläneListBox"
               ItemContainerStyle="{StaticResource UnselectableListBoxItem}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Width="{Binding ElementName=RaumpläneListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Grid>
  </Border>
</UserControl>
