Liduv/View/Sitzpläne/RaumWorkspaceView.xaml

<UserControl x:Class="Liduv.View.Sitzpläne.RaumWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liduv="clr-namespace:Liduv"
             xmlns:personen="clr-namespace:Liduv.View.Personen" xmlns:personen1="clr-namespace:Liduv.ViewModel.Personen"
             xmlns:sitzpläne="clr-namespace:Liduv.ViewModel.Sitzpläne"
             xmlns:sitzpläne1="clr-namespace:Liduv.View.Sitzpläne"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddRaumCommand}" 
                    ToolTip="Neue Raum erstellen">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Raum32.png"/>
                <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
              </Grid>
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteRaumCommand}" 
                    ToolTip="Aktuelle Raum löschen.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Raum32.png"/>
                <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
              </Grid>
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=MoveRaumCommand}" 
                    ToolTip="Aktuelle Raum ins nächste Halbjahr übernehmen.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Raum32.png"/>
                <Image Source="/Liduv;component/Images/MoveOverlay32.png"/>
              </Grid>
            </StackPanel>
          </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"  Margin="5" SelectedItem="{Binding Path=CurrentRaum, Mode=TwoWay}" 
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=RäumeView}" AutoGenerateColumns="False" >
          <DataGrid.Columns>
            <DataGridTextColumn Header="Raumbezeichnung" Binding="{Binding Path=RaumBezeichnung}" Width="Auto"
                                  SortMemberPath="RaumBezeichnung" IsReadOnly="True"/>

          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Row="1" Content="{Binding Path=CurrentRaum}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type sitzpläne:RaumViewModel}">
            <sitzpläne1:RaumDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
  </Grid>
</UserControl>
