Liduv/View/Sitzpläne/SitzplanWorkspaceView.xaml

<UserControl x:Class="Liduv.View.Sitzpläne.SitzplanWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sitzpläneView="clr-namespace:Liduv.View.Sitzpläne"
             xmlns:sitzpläneViewModel="clr-namespace:Liduv.ViewModel.Sitzpläne" 
             xmlns:liduv="clr-namespace:Liduv"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type sitzpläneViewModel:SitzplanViewModel}">
      <sitzpläneView:SitzplanDetailView />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddSitzplanCommand}" ToolTip="Neuen Sitzplan erstellen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Sitzplan32.png"/>
            <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0">Sitzplan hinzufügen</Label>-->
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DeleteSitzplanCommand}" ToolTip="Sitzplan löschen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Sitzplan32.png"/>
            <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0">Sitzplan hinzufügen</Label>-->
        </StackPanel>
      </Button>
    </StackPanel>
    <GroupBox Grid.Row="1" Header="Filtern" Margin="4,0,4,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="3" VerticalAlignment="Center">Schuljahr</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100"  ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Jahrtypen}"
                              SelectedValue="{Binding Path=JahrtypFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="JahrtypBezeichnung"
                        Style="{StaticResource DatagridComboBoxElementStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetJahrtypFilterCommand}">
          <Image Source="/Liduv;component/Images/Remove16.png"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Padding="3" VerticalAlignment="Center">Fach</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="100" ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"
                        Style="{StaticResource DatagridComboBoxElementStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetFachFilterCommand}">
          <Image Source="/Liduv;component/Images/Remove16.png"/>
        </Button>
      </Grid>
    </GroupBox>
    <DataGrid Grid.Column="0" Grid.Row="2" Margin="5"
                  SelectedItem="{Binding Path=CurrentSitzplan, Mode=TwoWay}"
                  ItemsSource="{Binding Path=SitzpläneView}" AutoGenerateColumns="False" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridComboBoxColumn 
                        Header="Schuljahr" 
                        ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Jahrtypen}"
                        SelectedItemBinding="{Binding Path=SitzplanSchülerliste.SchülerlisteJahrtyp}" 
                        DisplayMemberPath="JahrtypKurzbezeichnung" SortMemberPath="SitzplanSchülerliste.SchülerlisteJahrtyp.JahrtypBezeichnung"
          EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
        <DataGridComboBoxColumn 
                        Header="Fach" 
                        ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Fächer}"
                        SelectedItemBinding="{Binding Path=SitzplanSchülerliste.SchülerlisteFach}" 
                        DisplayMemberPath="FachKurzbezeichnung" SortMemberPath="SitzplanSchülerliste.SchülerlisteFach.FachBezeichnung"
          EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
        <DataGridComboBoxColumn 
                        Header="Klasse" 
                        ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Klassen}"
                        SelectedItemBinding="{Binding Path=SitzplanSchülerliste.SchülerlisteKlasse}" 
                        DisplayMemberPath="KlasseBezeichnung" SortMemberPath="SitzplanSchülerliste.SchülerlisteKlasse.KlasseBezeichnung"
          EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
        <DataGridComboBoxColumn 
                        Header="Raum" 
                        ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Räume}"
                        SelectedItemBinding="{Binding Path=SitzplanRaumplan.SitzplanRaumplan}" 
                        DisplayMemberPath="RaumBezeichnung" SortMemberPath="SitzplanRaumplan.SitzplanRaumplan.RaumBezeichnung"
                    Width="*"
          EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
        <!--<DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=SitzplanBezeichnung}" Width="*" />-->
      </DataGrid.Columns>
    </DataGrid>
    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
      <ContentControl Content="{Binding Path=CurrentSitzplan}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type sitzpläneViewModel:SitzplanViewModel}">
            <sitzpläneView:SitzplanDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Border>
  </Grid>
</UserControl>
