Liduv/View/Datenbank/AddSchuljahrDialog.xaml

<Window x:Class="Liduv.View.Datenbank.AddSchuljahrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" Title="Schuljahr anlegen ..." 
        Height="500" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Neues Schuljahr anlegen?"
                                      Icon="/Liduv;component/Images/Schuljahr32.png"/>
    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock TextWrapping="Wrap">Das nächste Schuljahr ist:</TextBlock>
      <TextBlock Text="{Binding Path=Schuljahrbezeichnung}"/>
      <GroupBox Header="Bitte tragen Sie hier die Ferientermine ein" Padding="3" Margin="5">
        <DataGrid Height="250" SelectedItem="{Binding Path=CurrentFerien, Mode=TwoWay}" ItemsSource="{Binding Path=Ferien}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <!--<DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=FerienJahrtyp.JahrtypBezeichnung}"/>-->
            <DataGridTextColumn Header="Bezeichnung" Binding="{Binding FerienBezeichnung}" />
            <DataGridTemplateColumn Header="Erster Ferientag">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding FerienErsterFerientag, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <DatePicker SelectedDate="{Binding FerienErsterFerientag}"  />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn 
                        Header="Letzter Ferientag" 
                        Width="*" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding FerienLetzterFerientag, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <DatePicker SelectedDate="{Binding FerienLetzterFerientag}"  />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>

      <TextBlock TextWrapping="Wrap">Wenn Sie auf OK klicken wird das neue Schuljahr angelegt.
      Weitere Termine können in der Schulterminübersicht nach dem Anlegen des Schuljahres ergänzt werden.</TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
      <Label></Label>
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="CancelClick">Abbrechen</Button>
    </StackPanel>
  </Grid>
</Window>
