Liduv/View/Datenbank/BetroffeneKlassenDBView.xaml

<Window x:Class="Liduv.View.Datenbank.BetroffeneKlassenDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" 
        xmlns:liduv="clr-namespace:Liduv" xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        mc:Ignorable="d" 
        Title="Datenbank - BetroffeneKlassen"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Klasse32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der BetroffeneKlassen-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
BetroffeneKlassen ändern Sie im BetroffeneKlasse Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der BetroffeneKlassen" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=BetroffeneKlassen}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Datum" Binding="{Binding Path=Model.Termin.Datum, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
          <DataGridTextColumn Header="Termin" Binding="{Binding Path=Model.Termin.Beschreibung}"/>
          <DataGridTextColumn Header="Betroffene Klasse" Binding="{Binding Path=BetroffeneKlasseKlasse.KlasseBezeichnung}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
