Liduv/View/Datenbank/FachstundenanzahlWorkspaceView.xaml

<Window x:Class="Liduv.View.Datenbank.FachstundenanzahlWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" xmlns:Liduv="clr-namespace:Liduv"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Fachstundenanzahl"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Unterrichtsstunde32.png" 
                              Grid.Row="0" 
                              Title="Ergänzen oder entfernen Sie hier die Anzahl der Unterrichtsstunden pro Fach und Klassenstufe."/>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Width="200" Height="32" Name="AddButton" Command="{Binding Path=AddFachstundenanzahlCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Unterrichtsstunde32.png"/>
              <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
            </Grid>
            <Label Content="Fachstundenanzahl hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Width="200" Height="32" Name="RemoveButton" Command="{Binding Path=DeleteFachstundenanzahlCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Unterrichtsstunde32.png"/>
              <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
            </Grid>
            <Label Content="Fachstundenanzahl entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <GroupBox Grid.Row="2" Header="Tabelle der Fachstunden" Padding="3" Margin="5">
      <DataGrid SelectedItem="{Binding Path=CurrentFachstundenanzahl, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Fachstundenanzahl}" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridComboBoxColumn 
                        Header="Fach" 
                        ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Fächer}"
                        SelectedItemBinding="{Binding Path=FachstundenanzahlFach}" 
                        DisplayMemberPath="FachBezeichnung"
                        />
          <DataGridComboBoxColumn 
                        Header="Klassenstufe" 
                        ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Klassenstufen}"
                        SelectedItemBinding="{Binding Path=FachstundenanzahlKlassenstufe}" 
                        DisplayMemberPath="KlassenstufeBezeichnung"
                        />
          <DataGridTextColumn Header="Stundenzahl" Binding="{Binding Path=FachstundenanzahlStundenzahl}" />
          <DataGridTextColumn Header="Teilungsstundenzahl" Binding="{Binding Path=FachstundenanzahlTeilungsstundenzahl}" />
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OkClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
