Liduv/View/Datenbank/JahrgangsstufeDetailView.xaml

<UserControl x:Class="Liduv.View.Datenbank.JahrgangsstufeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Datenbank="clr-namespace:Liduv.ViewModel.Datenbank"
             xmlns:DatenbankView="clr-namespace:Liduv.View.Datenbank"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="287">
  <UserControl.Resources>
    <CollectionViewSource Source="{Binding Path=Klassenstufen}" x:Key="KlassenstufenSorted">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="KlassenstufeBezeichnung"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
        <Label Content="Klassenstufe"/>
        <Button Name="AddJahrgangsstufeButton" Command="{Binding Path=AddKlassenstufeCommand}" HorizontalContentAlignment="Left">
          <StackPanel Orientation="Horizontal" Height="16">
            <Grid>
              <Image Source="/Liduv;component/Images/Jahrgangsstufe16.png"/>
              <Image Source="/Liduv;component/Images/AddOverlay16.png"/>
            </Grid>
            <Label Content="hinzufügen" Padding="5,0,0,0"/>
          </StackPanel>
        </Button>
        <Label Height="4"></Label>
        <Button Name="RemoveJahrgangsstufeButton" Command="{Binding Path=DeleteKlassenstufeCommand}" HorizontalContentAlignment="Left">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Jahrgangsstufe16.png"/>
              <Image Source="/Liduv;component/Images/RemoveOverlay16.png"/>
            </Grid>
            <Label Content="entfernen" Padding="5,0,0,0"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <DataGrid Grid.Row="1" SelectedItem="{Binding Path=CurrentKlassenstufe, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource KlassenstufenSorted}}" AutoGenerateColumns="False" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Klassenstufen" Binding="{Binding Path=KlassenstufeBezeichnung}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <Border Grid.Column="1" Margin="5">
      <ContentControl Content="{Binding Path=CurrentKlassenstufe}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type Datenbank:KlassenstufeViewModel}">
            <DatenbankView:KlassenstufeDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Border>
  </Grid>
</UserControl>
