Liduv/View/Datenbank/KlassenstufeDetailView.xaml

<UserControl x:Class="Liduv.View.Datenbank.KlassenstufeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="287">
  <UserControl.Resources>
    <CollectionViewSource Source="{Binding Path=Klassen}" x:Key="KlassenSorted">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="KlasseBezeichnung"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="1" Header="Lerngruppen der Klassenstufe">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="left" Margin="3">
          <Button Name="AddButton" 
                            Command="{Binding Path=AddKlasseCommand}">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Klasse32.png"/>
                <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
              </Grid>
              <Label Content="hinzufügen" VerticalContentAlignment="Center"/>
            </StackPanel>
          </Button>
          <Label></Label>
          <Button Name="RemoveButton" 
                            Command="{Binding Path=DeleteKlasseCommand}">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Klasse32.png"/>
                <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
              </Grid>
              <Label Content="entfernen" VerticalContentAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="3" SelectedItem="{Binding Path=CurrentKlasse, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource KlassenSorted}}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Lerngruppen" Binding="{Binding Path=KlasseBezeichnung}" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
