Liduv/View/Datenbank/MonatstypWorkspaceView.xaml

<Window x:Class="Liduv.View.Datenbank.MonatstypWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" xmlns:Liduv="clr-namespace:Liduv"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Monatstypen"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Monatsplan32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Monatstypen-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Monatstypen können nicht geändert werden."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Monatstypen" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Monatstypen}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=MonatstypBezeichnung}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
