Liduv/View/Datenbank/PersonenDBView.xaml

<Window x:Class="Liduv.View.Datenbank.PersonenDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" xmlns:liduv="clr-namespace:Liduv"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:personen="clr-namespace:Liduv.View.Personen"
        xmlns:PersonenViewModel="clr-namespace:Liduv.ViewModel.Personen"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Personen"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Person32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Personen-Tabelle."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Personen" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Path=AllPersons}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Titel" Binding="{Binding Path=PersonTitel}"/>
          <DataGridTextColumn Header="Nachname" Binding="{Binding Path=PersonNachname}"/>
          <DataGridTextColumn Header="Vorname" Binding="{Binding Path=PersonVorname}"/>
          <DataGridCheckBoxColumn Header="Lehrer" Binding="{Binding Path=PersonIstLehrer}"/>
          <DataGridCheckBoxColumn Header="Weiblich" Binding="{Binding Path=PersonIstWeiblich}"/>
          <DataGridTemplateColumn Header="Bild">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Source="{Binding PersonBild}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="EMail" Binding="{Binding Path=PersonEMail}"/>
          <DataGridTextColumn Header="Telefon" Binding="{Binding Path=PersonTelefon}"/>
          <DataGridTextColumn Header="Fax" Binding="{Binding Path=PersonFax}"/>
          <DataGridTextColumn Header="Handy" Binding="{Binding Path=PersonHandy}"/>
          <DataGridTextColumn Header="Geburtstag" Binding="{Binding Path=PersonGeburtstag, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
          <DataGridTextColumn Header="Straße" Binding="{Binding Path=PersonStraße}"/>
          <DataGridTextColumn Header="Hausnummer" Binding="{Binding Path=PersonHausnummer}"/>
          <DataGridTextColumn Header="PLZ" Binding="{Binding Path=PersonPLZ}"/>
          <DataGridTextColumn Header="Ort" Binding="{Binding Path=PersonOrt}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
