Liduv/View/Datenbank/SchülerlisteWorkspace.xaml

<Window x:Class="Liduv.View.Datenbank.SchülerlisteWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" xmlns:liduv="clr-namespace:Liduv"
        xmlns:personen2="clr-namespace:Liduv.View.Personen" xmlns:personen="clr-namespace:Liduv.ViewModel.Personen"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        mc:Ignorable="d" 
        Title="Datenbank - Schülerlisten"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <DataTemplate DataType="{x:Type personen:SchülerlisteWorkspaceViewModel}">
      <personen2:SchülerlisteWorkspaceView />
    </DataTemplate>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Schülerliste32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Schülerlisten-Tabelle."/>
    <ContentControl Grid.Row="1" Margin="5" Content="{Binding Source={x:Static liduv:App.MainViewModel}, Path=SchülerlisteWorkspace}"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
