Liduv/View/Datenbank/SozialformWorkspaceView.xaml

<Window x:Class="Liduv.View.Datenbank.SozialformWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Liduv.Resources" xmlns:Liduv="clr-namespace:Liduv"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Sozialformen"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Sozialform32.png" 
                              Grid.Row="0" 
                              Title="Ergänzen oder entfernen Sie hier Sozialformen."/>
        <Border Grid.Row="1" Name="DescriptionArea">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Width="160" Height="32" Name="AddButton" Command="{Binding Path=AddSozialformCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Source="/Liduv;component/Images/Sozialform32.png"/>
                            <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
                        </Grid>
                        <Label Content="Sozialform hinzufügen"/>
                    </StackPanel>
                </Button>
                <Label></Label>
                <Button Width="160" Height="32" Name="RemoveButton" Command="{Binding Path=DeleteSozialformCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Source="/Liduv;component/Images/Sozialform32.png"/>
                            <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
                        </Grid>
                        <Label Content="Sozialform entfernen"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="2" Header="Tabelle der Sozialformen" Padding="3" Margin="5">
      <DataGrid SelectedItem="{Binding Path=CurrentSozialform, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Sozialformen}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=SozialformBezeichnung}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
            <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
        </StackPanel>
    </Grid>
</Window>
