Liduv/View/Datenbank/StundenentwurfWorkspaceView.xaml

<Window x:Class="Liduv.View.Datenbank.StundenentwurfWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:liduv="clr-namespace:Liduv"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Stundenentwürfe"
        Icon="/Liduv;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Stundenentwurf32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Stundenentwürfe-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Stundenentwürfe ändern Sie im Stundenentwurf Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Stundenentwürfe" Padding="3" Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
          <ToolBar>
            <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
            <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Jahrgangsstufen}"
                              SelectedValue="{Binding Path=JahrgangsstufeFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="JahrgangsstufeBezeichnung"/>
            <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Modul</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Path=FilteredModule}"
                              SelectedValue="{Binding Path=ModulFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="ModulBezeichnung"/>
            <Separator Margin="10,0,10,0" ></Separator>
            <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}">
              Filter zurücksetzen.
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=FilteredStundenentwürfe}" AutoGenerateColumns="False" IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Jahrgangsstufe" Binding="{Binding Path=StundenentwurfJahrgangsstufe.JahrgangsstufeBezeichnung}"/>
            <DataGridTextColumn Header="Fach" Binding="{Binding Path=StundenentwurfFach.FachBezeichnung}"/>
            <DataGridTextColumn Header="Modul" Binding="{Binding Path=StundenentwurfModul.ModulBezeichnung}"/>
            <DataGridTextColumn Header="Stundenthema" Binding="{Binding Path=StundenentwurfStundenthema}"/>
            <DataGridTextColumn Header="Phasen" Binding="{Binding Path=StundenentwurfPhasenKurzform}"/>
            <DataGridTextColumn Header="Ansagen" Binding="{Binding Path=StundenentwurfAnsagen}"/>
            <DataGridTextColumn Header="Computer" Binding="{Binding Path=StundenentwurfComputer}"/>
            <DataGridTextColumn Header="Hausaufgaben" Binding="{Binding Path=StundenentwurfHausaufgaben}"/>
            <DataGridTextColumn Header="Kopieren" Binding="{Binding Path=StundenentwurfKopieren}"/>
            <DataGridTextColumn Header="Stundenzahl" Binding="{Binding Path=StundenentwurfStundenzahl}"/>
            <DataGridTextColumn Header="Datum" Binding="{Binding Path=StundenentwurfDatum, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
