SoftTeach/Resources/Controls/DialogHeader.xaml

<UserControl x:Class="SoftTeach.Resources.Controls.DialogHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="123" d:DesignWidth="367">
  <Grid DataContext="{Binding ElementName=parent}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Border Background="{DynamicResource HighlightGradientBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
    <Border Background="{DynamicResource Basisfarbe}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
    <TextBlock VerticalAlignment="Center" Grid.Column="2" Name="title" Foreground="{DynamicResource Logoschriftfarbe}" FontSize="14" TextWrapping="Wrap" Margin="10,5,90,5" Text="{Binding Path=Title}"/>
    <!--<Image VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Source="{Binding Path=Icon}" Margin="0"/>-->
    <ContentControl VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding Path=IconContent}" Margin="8"/>
  </Grid>
</UserControl>
