SoftTeach/View/Datenbank/CleanupDatabaseDialog.xaml

<Window x:Class="SoftTeach.View.Datenbank.CleanupDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:noten="clr-namespace:SoftTeach.ViewModel.Noten" 
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Frage ..." 
        Height="500" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Hier wird die Datenbank aufgeräumt und nicht mehr benötigte Daten gelöscht.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Datenbank48}" Foreground="{DynamicResource Iconfarbe}"/>
          <fa:IconBlock Style="{StaticResource UpdateOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel>
        <TextBlock Margin="5" TextWrapping="Wrap">VORSICHT: Dabei werden in der Regel viele Daten gelöscht!</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Schuljahr</Label>
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <!--<ComboBox Margin="3,3,0,3" Width="62"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Halbjahre}" 
                SelectedItem="{Binding Path=Halbjahr}"
                DisplayMemberPath="HalbjahrBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" 
                HorizontalAlignment="Left"/>-->
            <ComboBox Margin="0,3,3,3" Width="72"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}" 
                SelectedItem="{Binding Path=Schuljahr}"
                DisplayMemberPath="SchuljahrBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                HorizontalAlignment="Left"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteSchuljahrClick" ToolTip="Schuljahr löschen">
              <StackPanel Orientation="Horizontal">
                <Grid Height="32">
                  <fa:IconBlock Style="{StaticResource Schuljahr32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Padding="5,0,0,0">Schuljahr entfernen. <LineBreak/>(Damit werden Jahrespläne, Curricula, Arbeiten, <LineBreak/>Lerngruppen, Termine und Stundenpläne gelöscht.)</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>

          <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Fach</Label>
          <ComboBox  Grid.Row="1" Grid.Column="1" Margin="3" Width="134"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}" 
                SelectedItem="{Binding Path=Fach}"
                DisplayMemberPath="FachBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                HorizontalAlignment="Left"/>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteFachClick" ToolTip="Fach löschen">
              <StackPanel Orientation="Horizontal">
                <Grid Height="32">
                  <fa:IconBlock Style="{StaticResource Fach32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Padding="5,0,0,0">Fach entfernen. <LineBreak/>(Damit werden Jahrespläne, Curricula, Arbeiten, <LineBreak/>Lerngruppen, Module, Stundenpläne<LineBreak/> und Stundenentwürfe gelöscht.)</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeletePersonenClick" ToolTip="Personen entfernen">
              <StackPanel Orientation="Horizontal">
                <Grid Height="32">
                  <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Padding="5,0,0,0">Personen entfernen, die in keiner Lerngruppe aufgelistet sind.</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
           <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteLeereStundenClick" ToolTip="Leere Stunden entfernen">
              <StackPanel Orientation="Horizontal">
                <Grid Height="32">
                  <fa:IconBlock Style="{StaticResource Stundenentwurf32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Padding="5,0,0,0">Stunden entfernen, die keine Stundenentwürfe enthalten.</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteLeereCurriculaClick" ToolTip="Leere Curricula entfernen">
              <StackPanel Orientation="Horizontal">
                <Grid Height="32">
                  <fa:IconBlock Style="{StaticResource Curriculum32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Padding="5,0,0,0">Curricula entfernen, die keine Reihen enthalten.</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
