SoftTeach/View/Datenbank/DateiverweisWorkspaceView.xaml

<Window 
  x:Class="SoftTeach.View.Datenbank.DateiverweisWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Dateiverweise"
  d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <CollectionViewSource Source="{Binding Path=Dateiverweise}" x:Key="DateiverweiseSorted">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Stunde.Lerngruppe.Schuljahr.Jahr"/>
        <scm:SortDescription PropertyName="Stunde.Fach.Bezeichnung"/>
        <scm:SortDescription PropertyName="Stunde.Modul.Bezeichnung"/>
        <scm:SortDescription PropertyName="DateinameOhnePfad"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Dateiverweisliste">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Datei32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <DataGrid 
      Grid.Row="1" 
      EnableRowVirtualization="True" 
      EnableColumnVirtualization="True"
      VirtualizingStackPanel.VirtualizationMode="Standard"
      VirtualizingStackPanel.IsVirtualizing="True"                  
      ItemsSource="{Binding Source={StaticResource DateiverweiseSorted}}" 
      AutoGenerateColumns="False"
      IsReadOnly="True"
      Style="{StaticResource DefaultViewDataGridStyle}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Jahr" Binding="{Binding Path=Stunde.Lerngruppe.Schuljahr.Jahr}"/>
        <DataGridTextColumn Header="Datei" Binding="{Binding Path=DateinameOhnePfad}"/>
        <DataGridTextColumn Header="Typ" Binding="{Binding Path=Dateityp.Bezeichnung}"/>
        <DataGridTextColumn Header="verlinkt in Stundenentwurf" Binding="{Binding Path=Stunde.Beschreibung}" Width="*"/>
        <DataGridTextColumn Header="Fach" Binding="{Binding Path=Stunde.Fach.Bezeichnung}" />
        <DataGridTextColumn Header="Modul" Binding="{Binding Path=Stunde.Modul.Bezeichnung}" />
        <DataGridTextColumn Header="Pfad" Binding="{Binding Path=Pfad}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
