SoftTeach/View/Datenbank/DateiverweisWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.DateiverweisWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Dateiverweise"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Dateiverweis32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Dateiverweise-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Dateiverweise ändern Sie im Stundenentwurfsmodul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Dateiverweise" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Dateiverweise}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Datei" Binding="{Binding Path=DateiverweisDateinameOhnePfad}"/>
          <DataGridTextColumn Header="Typ" Binding="{Binding Path=DateiverweisDateityp.DateitypBezeichnung}"/>
          <DataGridTextColumn Header="verlinkt in Stundenentwurf" Binding="{Binding Path=Model.Stundenentwurf.Stundenthema}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
