SoftTeach/View/Datenbank/DateitypWorkspaceView.xaml

<Window 
  x:Class="SoftTeach.View.Datenbank.DateitypWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Dateitypen"
  d:DesignHeight="400" d:DesignWidth="800">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Dateitypen.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Dateityp32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Name="AddButton" Command="{Binding Path=AddDateitypCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Dateityp32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource Dateityp32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Dateityp hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Name="RemoveButton" Command="{Binding Path=DeleteDateitypCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Dateityp32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Dateityp entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <DataGrid 
      Grid.Row="2" 
      SelectedItem="{Binding Path=CurrentDateityp, Mode=TwoWay}" 
      ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Dateitypen}"
      AutoGenerateColumns="False"
      Style="{StaticResource DefaultViewDataGridStyle}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Kürzel" Binding="{Binding Path=DateitypKürzel}" Width="100" />
        <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=DateitypBezeichnung}" Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
