SoftTeach/View/Datenbank/FerienWorkspaceView.xaml

<Window 
  x:Class="SoftTeach.View.Datenbank.FerienWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
  xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Ferien"
  d:DesignHeight="400" d:DesignWidth="800">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Ferien.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Ferien32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Name="AddButton" Command="{Binding Path=AddFerienCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Ferien32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Ferien hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Name="RemoveButton" Command="{Binding Path=DeleteFerienCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Ferien32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Ferien entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <DataGrid
      Grid.Row="2" 
      SelectedItem="{Binding Path=CurrentFerien, Mode=TwoWay}"
      ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Ferien}" 
      AutoGenerateColumns="False"
      Style="{StaticResource DefaultViewDataGridStyle}">
      <DataGrid.Columns>
        <DataGridComboBoxColumn 
                        Header="Schuljahr" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Schuljahre}"
                        SelectedItemBinding="{Binding Path=FerienSchuljahr}" 
                        DisplayMemberPath="SchuljahrBezeichnung"
                        />
        <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=FerienBezeichnung}" />
        <DataGridTemplateColumn Header="Erster Ferientag">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FerienErsterFerientag, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding FerienErsterFerientag}"  />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
                        Header="Letzter Ferientag" 
                        Width="*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FerienLetzterFerientag, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding FerienLetzterFerientag}"  />
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OkClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
