SoftTeach/View/Datenbank/HalbjahresplanWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.HalbjahresplanWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Halbjahrespläne"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Halbjahresplan32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Halbjahrespläne-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Halbjahrespläne ändern Sie im Halbjahresplan Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Halbjahrespläne" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Halbjahrespläne}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=HalbjahresplanHalbjahrtyp.HalbjahrtypBezeichnung}"/>
          <DataGridTextColumn Header="Jahresplan" Binding="{Binding Path=Model.Jahresplan.Jahrtyp.Bezeichnung}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
