SoftTeach/View/Datenbank/JahresplanWorkspaceDBView.xaml

<Window x:Class="SoftTeach.View.Datenbank.JahresplanWorkspaceDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Jahrespläne"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Das ist der Inhalt der Jahrespläne-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Jahrespläne ändern Sie im Jahresplan Modul.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Jahresplan48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>

    </controls:SmallDialogHeader>
    <GroupBox Grid.Row="1" Header="Tabelle der Jahrespläne" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Path=Jahrespläne}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Jahr" Binding="{Binding Path=Jahrtyp.Bezeichnung}"/>
          <DataGridTextColumn Header="Fach" Binding="{Binding Path=Fach.Bezeichnung}"/>
          <DataGridTextColumn Header="Klasse" Binding="{Binding Path=Klasse.Bezeichnung}"/>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=Bezeichnung}"  Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
