SoftTeach/View/Datenbank/JahrgangsstufeWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.JahrgangsstufeWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       xmlns:datenbankView="clr-namespace:SoftTeach.View.Datenbank"
        xmlns:datenbankViewModel="clr-namespace:SoftTeach.ViewModel.Datenbank" xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:noten="clr-namespace:SoftTeach.ViewModel.Noten"
        mc:Ignorable="d" 
        Title="Datenbank - Jahrgangsstufen und Klassen"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" Width="700" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrgangsstufen}" x:Key="JahrgangsstufenSorted">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="JahrgangsstufeBezeichnung"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Bepunktungstypen">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="noten:Bepunktungstyp" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Jahrgangsstufen und Lerngruppen.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Jahrgangsstufe48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Grid Grid.Row="1" Margin="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0"  Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
          <Label Content="Jahrgangsstufe"/>
          <StackPanel Orientation="Horizontal">
            <Button Name="AddJahrgangsstufeButton" Command="{Binding Path=AddJahrgangsstufeCommand}" 
                 Style="{Binding Source={StaticResource {x:Static ToolBar.ButtonStyleKey}}}">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/SoftTeach;component/Images/Jahrgangsstufe32.png"/>
                  <Image Source="/SoftTeach;component/Images/AddOverlay32.png"/>
                </Grid>
              </StackPanel>
            </Button>
            <Button Name="RemoveJahrgangsstufeButton" Command="{Binding Path=DeleteJahrgangsstufeCommand}"
                  Style="{Binding Source={StaticResource {x:Static ToolBar.ButtonStyleKey}}}">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/SoftTeach;component/Images/Jahrgangsstufe32.png"/>
                  <Image Source="/SoftTeach;component/Images/RemoveOverlay32.png"/>
                </Grid>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding Path=CurrentJahrgangsstufe, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource JahrgangsstufenSorted}}" AutoGenerateColumns="False" >
          <DataGrid.Columns>
            <DataGridTextColumn Header="Jahrgangsstufe" Binding="{Binding Path=JahrgangsstufeBezeichnung}" />
            <DataGridComboBoxColumn Width="*"
                        Header="Bepunktungstyp" 
                        ItemsSource="{Binding Source={StaticResource Bepunktungstypen}}"
                        SelectedItemBinding="{Binding Path=JahrgangsstufeBepunktungstyp}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <Border Grid.Column="1">
        <ContentControl Content="{Binding Path=CurrentJahrgangsstufe}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type datenbankViewModel:JahrgangsstufeViewModel}">
              <datenbankView:JahrgangsstufeDetailView />
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>
      </Border>
    </Grid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
