SoftTeach/View/Datenbank/ModulWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.ModulWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
        Title="Module"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Module.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Width="150" Name="AddButton" Command="{Binding Path=AddModulCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Modul hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Width="150" Name="RemoveButton" Command="{Binding Path=DeleteModulCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Modul entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <GroupBox Grid.Row="2" Header="Tabelle der Module" Padding="3" Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
          <ToolBar>
            <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
            <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Jahrgänge}"
                              SelectedValue="{Binding Path=JahrgangFilter}"/>
            <Separator Margin="10,0,10,0" ></Separator>
            <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}">
              Filter zurücksetzen.
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding Path=CurrentModul, Mode=TwoWay}" ItemsSource="{Binding Path= FilteredModule}"  AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridComboBoxColumn 
                        Header="Jahrgang" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Jahrgänge}"
                        SelectedItemBinding="{Binding Path=ModulJahrgang}"/>
            <DataGridComboBoxColumn 
                        Header="Fach" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}"
                        SelectedItemBinding="{Binding Path=ModulFach}" 
                        DisplayMemberPath="FachBezeichnung"/>
            <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=ModulBezeichnung}"/>
            <DataGridTextColumn Header="Bausteine" Binding="{Binding Path=ModulBausteine}"  Width="*" />
            <DataGridTextColumn Header="Stundenbedarf" Binding="{Binding Path=ModulStundenbedarf}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
