SoftTeach/View/Datenbank/ModulWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.ModulWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
        Title="Module"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Module.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Width="150" Name="AddButton" Command="{Binding Path=AddModulCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Modul hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Width="150" Name="RemoveButton" Command="{Binding Path=DeleteModulCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Modul entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <Grid Grid.Row="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
        <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
        <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
        <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Jahrgänge}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              SelectedValue="{Binding Path=JahrgangFilter}"/>
        <Separator Margin="10,0,10,0" ></Separator>
        <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          Filter zurücksetzen.
        </Button>
      </StackPanel>
      <DataGrid Grid.Row="1" SelectedItem="{Binding Path=CurrentModul, Mode=TwoWay}" ItemsSource="{Binding Path= FilteredModule}"  AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridComboBoxColumn 
                        Header="Jahrgang" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Jahrgänge}"
                        SelectedItemBinding="{Binding Path=ModulJahrgang}"/>
          <DataGridComboBoxColumn 
                        Header="Fach" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}"
                        SelectedItemBinding="{Binding Path=ModulFach}" 
                        DisplayMemberPath="FachBezeichnung"/>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=ModulBezeichnung}"/>
          <DataGridTextColumn Header="Bausteine" Binding="{Binding Path=ModulBausteine}"  Width="*" />
          <DataGridTextColumn Header="Stundenbedarf" Binding="{Binding Path=ModulStundenbedarf}"/>
          <DataGridTextColumn Header="Entwürfe" Binding="{Binding Path=ModulEntwürfe}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
