SoftTeach/View/Datenbank/NotenWichtungenDBView.xaml

<Window x:Class="SoftTeach.View.Datenbank.NotenWichtungenDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:softTeach="clr-namespace:SoftTeach" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - NotenWichtungen"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Gewichtungen für Noten.">
      <controls:SmallDialogHeader.IconContent>
        <fa:IconBlock Style="{StaticResource Notenwichtung48}" Foreground="{DynamicResource Iconfarbe}"/>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>

    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Width="180" Height="32" Name="AddButton" Command="{Binding Path=AddNotenWichtungCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Notenwichtung32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="NotenWichtung hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Width="180" Height="32" Name="RemoveButton" Command="{Binding Path=DeleteNotenWichtungCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Notenwichtung32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="NotenWichtung entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <GroupBox Grid.Row="2" Header="Tabelle der NotenWichtungen" Padding="3" Margin="5">
      <DataGrid SelectedItem="{Binding Path=CurrentNotenWichtung, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=NotenWichtungen}" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=NotenWichtungBezeichnung}"/>
          <DataGridTextColumn Header="Mündlich Gesamt" Binding="{Binding Path=NotenWichtungMündlichGesamt}"/>
          <DataGridTextColumn Header="Qualität" Binding="{Binding Path=NotenWichtungMündlichQualität}"/>
          <DataGridTextColumn Header="Quantität" Binding="{Binding Path=NotenWichtungMündlichQuantität}"/>
          <DataGridTextColumn Header="Mündlich Sonstige" Binding="{Binding Path=NotenWichtungMündlichSonstige}"/>
          <DataGridTextColumn Header="Schriftlich Gesamt" Binding="{Binding Path=NotenWichtungSchriftlichGesamt}"/>
          <DataGridTextColumn Header="Klassenarbeit" Binding="{Binding Path=NotenWichtungSchriftlichKlassenarbeit}"/>
          <DataGridTextColumn Header="Schriftlich Sonstige" Binding="{Binding Path=NotenWichtungSchriftlichSonstige}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
