SoftTeach/View/Datenbank/SchuljahrWorkspaceView.xaml

<Window 
  x:Class="SoftTeach.View.Datenbank.SchuljahrWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Schuljahre"
  d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Schuljahre.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Schuljahr48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="AddButton" Command="{Binding Path=AddSchuljahrCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Schuljahr32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Schuljahr hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="RemoveButton" Command="{Binding Path=DeleteSchuljahrCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Schuljahr32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Schuljahr entfernen"/>
          </StackPanel>
        </Button>
        <!--<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="200" Height="32" Name="AddWeeksButton" Command="{Binding Path=AddWeeksCommand}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/SoftTeach;component/Images/Schuljahr32.png"/>
              <Image Source="/SoftTeach;component/Images/AddOverlay32.png"/>
            </Grid>
            <Label Content="Wochen und Tage ergänzen"/>
          </StackPanel>
        </Button>-->
      </StackPanel>
    </Border>
    <HeaderedContentControl Grid.Row="2" Header="Tabelle der Schuljahre" Padding="3" Margin="5">
      <DataGrid SelectedItem="{Binding Path=CurrentSchuljahr, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Schuljahre}" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=SchuljahrBezeichnung}" />
          <DataGridTextColumn Header="Jahr" Binding="{Binding Path=SchuljahrJahr}" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </HeaderedContentControl>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
