SoftTeach/View/Datenbank/SchulwocheWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.SchulwocheWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Schulwochen"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Schulwoche32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Schulwochen-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Schulwochen ändern Sie im Schulwoche Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Schulwochen" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Schulwochen}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=SchulwocheSchuljahr.SchuljahrBezeichnung}"/>
          <DataGridTextColumn Header="Monat" Binding="{Binding Path=SchulwocheMonat}"/>
          <DataGridTextColumn Header="Montagsdatum" Binding="{Binding Path=SchulwocheMontagsdatum.Date, StringFormat={}{0:dd. MMMM yyyy}}"/>
          <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=SchulwocheBeschreibung}"  Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
