SoftTeach/View/Datenbank/SchülerlisteWorkspace.xaml

<Window x:Class="SoftTeach.View.Datenbank.LerngruppeWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:personen2="clr-namespace:SoftTeach.View.Personen" xmlns:personen="clr-namespace:SoftTeach.ViewModel.Personen"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        mc:Ignorable="d" 
        Title="Datenbank - Lerngruppen"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <DataTemplate DataType="{x:Type personen:LerngruppeWorkspaceViewModel}">
      <personen2:LerngruppeWorkspaceView />
    </DataTemplate>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Lerngruppe32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Lerngruppen-Tabelle."/>
    <ContentControl Grid.Row="1" Margin="5" Content="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=LerngruppeWorkspace}"/>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
