SoftTeach/View/Datenbank/StundenentwurfWorkspaceDBView.xaml

<Window x:Class="SoftTeach.View.Datenbank.StundenentwurfWorkspaceDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:pushBinding="clr-namespace:SoftTeach.ViewModel.Helper.PushBinding"
       xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Stundenentwürfe"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <CollectionViewSource Source="{Binding Path=FilteredAndSortedStundenentwurfEinträge}" x:Key="GroupedStundenentwürfe">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Jahresplan.JahresplanSchuljahr.SchuljahrJahr"/>
        <PropertyGroupDescription PropertyName="Klasse"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Stundenentwurf32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Stundenentwürfe-Tabelle."/>
    <Grid Grid.Row="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ToolBarPanel Grid.Row="0">
        <ToolBar>
          <Button Command="{Binding Path=DeleteStundenentwurfEintragCommand}" Height="24">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenentwurf16}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource RemoveOverlay16}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
            </StackPanel>
          </Button>

          <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
          <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrgangsstufen}"
                              SelectedValue="{Binding Path=JahrgangsstufeFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="JahrgangsstufeBezeichnung"/>
          <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Modul</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Path=FilteredModule}"
                              SelectedValue="{Binding Path=ModulFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="ModulBezeichnung"/>
          <Separator Margin="10,0,10,0" ></Separator>
          <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}">
            Filter zurücksetzen.
          </Button>
        </ToolBar>
      </ToolBarPanel>
      <ListBox Grid.Row="1" Background="Transparent" 
                 ItemsSource="{Binding Source={StaticResource GroupedStundenentwürfe}}" 
                 ItemTemplate="{StaticResource StundenentwurfTile}"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 SelectedItem="{Binding CurrentStundenentwurfEintrag, Mode=TwoWay}">
        <pushBinding:PushBindingManager.PushBindings>
          <pushBinding:PushBinding TargetProperty="SelectedItems" Path="SelectedStundenentwurfEinträge"/>
        </pushBinding:PushBindingManager.PushBindings>
        <ListBox.InputBindings>
          <KeyBinding Key="Delete" Command="{Binding Path=DeleteStundenentwurfEintragCommand}"/>
        </ListBox.InputBindings>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.GroupStyle>
          <GroupStyle ContainerStyle="{StaticResource SchuljahreHeaderStyle}">
            <GroupStyle.Panel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </GroupStyle.Panel>
          </GroupStyle>
          <GroupStyle ContainerStyle="{StaticResource SchuljahreHeaderStyle}">
            <GroupStyle.Panel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </GroupStyle.Panel>
          </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true">
                    <ContentPresenter />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Trigger.Setters>
                  <Setter Property="Opacity" Value="1.0" />
                </Trigger.Setters>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
