SoftTeach/View/Datenbank/StundenplanWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.StundenplanWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Stundenpläne"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Stundenplan32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Stundenpläne-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Stundenpläne ändern Sie im Stundenplan Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Stundenpläne" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Stundenpläne}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Halbjahr" Binding="{Binding Path=StundenplanHalbjahr.HalbjahrBezeichnung}"/>
          <DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=StundenplanSchuljahr.SchuljahrBezeichnung}"/>
          <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=StundenplanBezeichnung}"/>
          <DataGridTextColumn Header="Gültig ab" Binding="{Binding Path=StundenplanGültigAb, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
