SoftTeach/View/Datenbank/StundenplaneintragWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.StundenplaneintragWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Stundenplaneinträge"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/StundenplanÄndern32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Stundenplaneinträge-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Stundenplaneinträge ändern Sie im Stundenplan Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Stundenplaneinträge" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Stundenplaneinträge}" AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Halbjahr" Binding="{Binding Path=Model.Stundenplan.Halbjahrtyp.Bezeichnung}"/>
          <DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=Model.Stundenplan.Jahrtyp.Bezeichnung}"/>
          <DataGridTextColumn Header="Fach" Binding="{Binding Path=StundenplaneintragFach.FachBezeichnung}"/>
          <DataGridTextColumn Header="Klasse" Binding="{Binding Path=StundenplaneintragKlasse.KlasseBezeichnung}"/>
          <DataGridTextColumn Header="Gültig ab" Binding="{Binding Path=Model.Stundenplan.GültigAb, StringFormat={}{0:dd. MMMM yyyy}}"/>
          <DataGridTextColumn Header="von" Binding="{Binding Path=StundenplaneintragErsteUnterrichtsstundeIndex}"/>
          <DataGridTextColumn Header="bis" Binding="{Binding Path=StundenplaneintragLetzteUnterrichtsstundeIndex}"/>
          <DataGridTextColumn Header="StundenplaneintragWochentagIndex" Binding="{Binding Path=StundenplaneintragWochentagIndex}"/>
          <DataGridTextColumn Header="Raum" Binding="{Binding Path=StundenplaneintragRaum.Bezeichnung}"/>
          <DataGridTextColumn Header="Dummy" Binding="{Binding Path=IsDummy}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
