SoftTeach/View/Datenbank/StundenentwurfWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.StundenentwurfWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Stundenentwürfe"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Stundenentwurf32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Stundenentwürfe-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Stundenentwürfe ändern Sie im Stundenentwurf Modul."/>
    <Grid Grid.Row="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ToolBarPanel Grid.Row="0">
        <ToolBar>
          <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
          <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrgangsstufen}"
                              SelectedValue="{Binding Path=JahrgangsstufeFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="JahrgangsstufeBezeichnung"/>
          <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Modul</Label>
          <ComboBox MinWidth="100" ItemsSource="{Binding Path=FilteredModule}"
                              SelectedValue="{Binding Path=ModulFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="ModulBezeichnung"/>
          <Separator Margin="10,0,10,0" ></Separator>
          <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}">
            Filter zurücksetzen.
          </Button>
        </ToolBar>
      </ToolBarPanel>
      <DataGrid Grid.Row="1" ItemsSource="{Binding Path=FilteredAndSortedStundenentwürfe}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Jahrgangsstufe" Binding="{Binding Path=Stundenentwurf.StundenentwurfJahrgangsstufe.JahrgangsstufeBezeichnung}" MaxWidth="30"/>
          <DataGridTextColumn Header="Fach" Binding="{Binding Path=Stundenentwurf.StundenentwurfFach.FachBezeichnung}" MaxWidth="100"/>
          <DataGridTextColumn Header="Modul" Binding="{Binding Path=Stundenentwurf.StundenentwurfModul.ModulBezeichnung}" MaxWidth="150"/>
          <DataGridTextColumn Header="Stundenthema" Binding="{Binding Path=Stundenentwurf.StundenentwurfStundenthema}" MaxWidth="150"/>
          <DataGridTextColumn Header="Phasen" Binding="{Binding Path=Stundenentwurf.StundenentwurfPhasenKurzform}" MaxWidth="300"/>
          <DataGridTextColumn Header="Ansagen" Binding="{Binding Path=Stundenentwurf.StundenentwurfAnsagen}" MaxWidth="100"/>
          <DataGridTextColumn Header="Hausaufgaben" Binding="{Binding Path=Stundenentwurf.StundenentwurfHausaufgaben}" MaxWidth="100"/>
          <DataGridTextColumn Header="Stundenzahl" Binding="{Binding Path=Stundenentwurf.StundenentwurfStundenzahl}" MaxWidth="100"/>
          <DataGridTextColumn Header="Datum" Binding="{Binding Path=Termin, StringFormat={}{0:dd. MMMM yyyy},ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" MaxWidth="200"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
