SoftTeach/View/Datenbank/TagesplanWorkspaceView.xaml

<Window x:Class="SoftTeach.View.Datenbank.TagesplanWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
        Title="Datenbank - Tagespläne"
        Icon="/SoftTeach;component/Images/Database.ico"
             d:DesignHeight="400" d:DesignWidth="800" WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader  Icon="/SoftTeach;component/Images/Tagesplan32.png" 
                              Grid.Row="0" 
                              Title="Das ist der Inhalt der Tagespläne-Tabelle. Diese Darstellung dient nur zur Kontrolle. 
Tagespläne ändern Sie im Tagesplan Modul."/>
    <GroupBox Grid.Row="1" Header="Tabelle der Tagespläne" Padding="3" Margin="5">
      <DataGrid ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Tagespläne}" AutoGenerateColumns="False"
                IsReadOnly="True" Margin="10,0,-10,0">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Jahresplan" Binding="{Binding Path=Model.Monatsplan.Halbjahresplan.Jahresplan.Jahrtyp.Bezeichnung}"/>
          <DataGridTextColumn Header="Wochentag" Binding="{Binding Path=TagesplanWochentag}"/>
          <DataGridTextColumn Header="Datum" Binding="{Binding Path=TagesplanDatum.Date, StringFormat={}{0:dd. MMMM yyyy}}"/>
          <DataGridTextColumn Header="Ferientag" Binding="{Binding Path=TagesplanFerientag}"/>
          <DataGridTextColumn Header="Stundenanzahl" Binding="{Binding Path=TagesplanStundenanzahl}"/>
          <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=TagesplanBeschreibung}" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
