SoftTeach/View/Sitzpläne/MetroSitzplanPrintView.xaml

<UserControl x:Class="SoftTeach.View.Sitzpläne.MetroSitzplanPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="ParentUserControl"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SoftTeach;component/Resources/MetroResources.xaml"/>
        <ResourceDictionary>
          <RotateTransform x:Key="SitzplanDrehungRotateTransform" Angle="{Binding Path=SitzplanDrehung}"></RotateTransform>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="60,60">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Sitzplaneinträge}" 
                 BorderThickness="0" Name="SitzplaneinträgeListBox">
      <ListBox.LayoutTransform>
        <RotateTransform Angle="90"/>
      </ListBox.LayoutTransform>
      <ListBox.Background>
        <ImageBrush ImageSource="{Binding SitzplanRaumplan.RaumplanImage}" Stretch="None"></ImageBrush>
      </ListBox.Background>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas Width="800" Height="500" Margin="-10,-5,0,0">
          </Canvas>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Canvas.Left" Value="{Binding SitzplaneintragSitzplatz.SitzplatzLinksObenX}"/>
          <Setter Property="Canvas.Top" Value="{Binding SitzplaneintragSitzplatz.SitzplatzLinksObenY}"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Width="{Binding SitzplaneintragSitzplatz.SitzplatzBreite}" Height="{Binding SitzplaneintragSitzplatz.SitzplatzHöhe}" Margin="0" Padding="0">
            <Border.LayoutTransform>
              <RotateTransform CenterX="0.5" CenterY="0.5">
                <RotateTransform.Angle>
                  <MultiBinding Converter="{StaticResource SitzplatzAngleConverter}">
                    <Binding Path="SitzplaneintragSitzplatz.SitzplatzDrehwinkel"/>
                    <Binding Source="{StaticResource SitzplanDrehungRotateTransform}" Path="Angle"/>
                  </MultiBinding>
                </RotateTransform.Angle>
              </RotateTransform>
            </Border.LayoutTransform>
            <TextBlock TextWrapping="Wrap" Padding="0" Margin="0" LineHeight="15" LineStackingStrategy="BlockLineHeight"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"><Run Text="{Binding SitzplaneintragSchülereintrag.Person.Vorname}"/> <Run Text="{Binding SitzplaneintragSchülereintrag.Person.Nachname}"/>
              <!--<TextBlock.LayoutTransform>
                <RotateTransform>
                  <RotateTransform.Angle>
                    <MultiBinding Converter="{StaticResource SitzplatzAngleConverter}">
                      <Binding Path="SitzplaneintragSitzplatz.SitzplatzDrehwinkel"/>
                      <Binding Source="{StaticResource SitzplanDrehungRotateTransform}" Path="Angle"/>
                    </MultiBinding>
                  </RotateTransform.Angle>
                </RotateTransform>
              </TextBlock.LayoutTransform>-->
            </TextBlock>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
