SoftTeach/View/Termine/EditSchulterminDialog.xaml

<Window x:Class="SoftTeach.View.Termine.EditSchulterminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:TermineViewModel="clr-namespace:SoftTeach.ViewModel.Termine"
        xmlns:TermineView="clr-namespace:SoftTeach.View.Termine" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="Schultermin ..." 
        Height="500" 
        Width="700"
        Icon="/SoftTeach;component/Images/Schultermin32.png">
  <Window.Resources>
    <DataTemplate DataType="{x:Type TermineViewModel:SchulterminWorkspaceViewModel}">
      <TermineView:SchulterminWorkspaceView />
    </DataTemplate>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Schultermin aktualisieren."
                                      Icon="/SoftTeach;component/Images/Schultermin32.png"/>
    <ContentControl Grid.Row="1" Content="{Binding}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type TermineViewModel:SchulterminViewModel}">
          <TermineView:SchulterminDetailView />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
      <Button HorizontalAlignment="Right" IsDefault="False" Click="UpdateClick">Bestehende Jahrespläne aktualisieren</Button>
      <Label></Label>
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">Fertig</Button>
    </StackPanel>
  </Grid>
</Window>
