SoftTeach/View/Termine/SchulterminDetailView.xaml

<UserControl x:Class="SoftTeach.View.Termine.SchulterminDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:SoftTeach="clr-namespace:SoftTeach"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0" Header="Bezeichnung des Termins">
        <GroupBox.ToolTip>
          <TextBlock TextWrapping="Wrap">Bitte geben Sie eine Bezeichnung für den Termin ein, z.B. Wandertag, Abitur, Projekttag etc.
      Bitte beachten Sie, dass dieser Termin für mehrere Lerngruppen gilt. Wenn Sie einen Termin für eine einzelne Lerngruppen  
        Termin anlegen wollen (z.B. Klausur), verwenden Sie bitte den Menüpunkt "Lerngruppentermin".</TextBlock>
        </GroupBox.ToolTip>
        <TextBox Margin="0,5,0,0" Style="{StaticResource HeaderTextBox}" Text="{Binding Path=TerminBeschreibung}"/>
      </GroupBox>
      <GroupBox Grid.Row="1" Header="Zeitraum und Art des Termins" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0">Am</Label>
          <DatePicker  Grid.Row="0" Grid.Column="1" Height="25" Width="Auto" BorderThickness="0" SelectedDateFormat="Long" SelectedDate="{Binding Path=SchulterminDatum}"/>
          <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
            <Label>Schuljahr</Label>
            <Label Height="23" Content="{Binding Path=SchulterminSchuljahr.SchuljahrBezeichnung}"/>
          </StackPanel>
          <CheckBox Grid.Row="1" Grid.Column="0" Name="Ganztag" VerticalAlignment="Center" Padding="0,0,10,0" Checked="GanztagChecked">Ganztägig</CheckBox>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <ComboBox Name="ErsteStunde" 
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="35" Height="23" Visibility="{Binding ElementName=Ganztag,Path=IsChecked, Converter={StaticResource BoolVisibleConverterInverse}}" SelectedValuePath="." SelectedItem="{Binding Path=TerminErsteUnterrichtsstunde}" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Unterrichtsstunden}" DisplayMemberPath="UnterrichtsstundeBezeichnung"/>
            <Label Visibility="{Binding ElementName=Ganztag,Path=IsChecked, Converter={StaticResource BoolVisibleConverterInverse}}">bis</Label>
            <ComboBox Name="LetzteStunde" Height="23" 
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="35" Visibility="{Binding ElementName=Ganztag,Path=IsChecked, Converter={StaticResource BoolVisibleConverterInverse}}" SelectedValuePath="." SelectedItem="{Binding Path=TerminLetzteUnterrichtsstunde}" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Unterrichtsstunden}" DisplayMemberPath="UnterrichtsstundeBezeichnung"/>
            <Label Visibility="{Binding ElementName=Ganztag,Path=IsChecked, Converter={StaticResource BoolVisibleConverterInverse}}">Stunde</Label>
          </StackPanel>
          <Label Grid.Row="2" Grid.Column="0">Termintyp</Label>
          <ComboBox Grid.Row="2" Grid.Column="1" Height="23" SelectedValuePath="." 
                    Style="{StaticResource DatagridComboBoxElementStyle}" SelectedItem="{Binding Path=TerminTermintyp}" ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Termintypen}" DisplayMemberPath="TermintypBezeichnung"/>
          <Grid Grid.Row="2" Grid.Column="4" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          <Label HorizontalAlignment="Right" Grid.Column="0">Ort</Label>
          <TextBox Grid.Column="1" Text="{Binding Path=TerminOrt}"/>
          </Grid>
        </Grid>
      </GroupBox>
      <GroupBox Grid.Row="2" Header="Betroffene Lerngruppen">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddBetroffeneKlasseCommand}" ToolTip="Lerngruppen hinzufügen">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/SoftTeach;component/Images/Klasse16.png"/>
                  <Image Source="/SoftTeach;component/Images/AddOverlay16.png"/>
                </Grid>
                <Label Padding="5,0,0,0">Lerngruppen hinzufügen/ändern</Label>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DeleteBetroffeneKlasseCommand}" ToolTip="Lerngruppe entfernen" >
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/SoftTeach;component/Images/Klasse16.png" />
                  <Image Source="/SoftTeach;component/Images/RemoveOverlay16.png"/>
                </Grid>
                <Label Padding="5,0,0,0">Lerngruppe entfernen</Label>
              </StackPanel>
            </Button>
          </StackPanel>
          <DataGrid Grid.Row="1"  
                          SelectedItem="{Binding Path=CurrentBetroffeneKlasse, Mode=TwoWay}" 
                          ItemsSource="{Binding Path=BetroffeneKlassen}" 
                          AutoGenerateColumns="False" HeadersVisibility="Row">
            <DataGrid.Columns>
              <DataGridTextColumn 
                        Header="Lerngruppe" 
                        Binding="{Binding Path=BetroffeneKlasseKlasse.KlasseBezeichnung}" 
                        Width="*" IsReadOnly="True" />
              <!--<DataGridComboBoxColumn 
                        Header="Lerngruppe" 
                        ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Klassen}"
                        SelectedItemBinding="{Binding Path=BetroffeneKlasseKlasse}" 
                        DisplayMemberPath="KlasseBezeichnung" Width="*" />-->
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>
    </Grid>
  </Border>
</UserControl>
