Liduv/View/Jahrespläne/AddStundeDialog.xaml

<Window x:Class="Liduv.View.Jahrespläne.AddStundeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources" 
        xmlns:Jahrespläne="clr-namespace:Liduv.View.Jahrespläne"
        xmlns:StundenentwürfeView="clr-namespace:Liduv.View.Stundenentwürfe"
        xmlns:StundenentwürfeViewModel="clr-namespace:Liduv.ViewModel.Stundenentwürfe"
        xmlns:Termine="clr-namespace:Liduv.ViewModel.Termine" xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        Title="Stunde ..." 
        Icon="/Liduv;component/Images/Stundenentwurf32.png"
        Height="600" 
        Width="900">
  <Window.Resources>
    <DataTemplate DataType="{x:Type StundenentwürfeViewModel:StundenentwurfWorkspaceViewModel}">
      <StundenentwürfeView:StundenentwurfWorkspaceView />
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Neue Stunde anlegen ..."
                                      Icon="/Liduv;component/Images/Stundenentwurf32.png"/>

    <Grid Background="{StaticResource DefaultOfficeBackgroundBrush}" Grid.Row="1" >
      <ContentControl Content="{Binding}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type Termine:StundeViewModel}">
            <Jahrespläne:StundeDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Width="100" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Label></Label>
        <Button Width="100" IsCancel="True" Click="CancelClick">Abbrechen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
