Liduv/View/Jahrespläne/JahresplanDetailView.xaml

<UserControl x:Class="Liduv.View.Jahrespläne.JahresplanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JahrespläneView="clr-namespace:Liduv.View.Jahrespläne"
             xmlns:JahrespläneViewModel="clr-namespace:Liduv.ViewModel.Jahrespläne" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddWinterHalbjahresplanCommand}" ToolTip="Winterhalbjahr erstellen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Winter16.png"/>
            <Image Source="/Liduv;component/Images/AddOverlay16.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0">Jahresplan hinzufügen</Label>-->
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddSommerHalbjahresplanCommand}" ToolTip="Sommerhalbjahr erstellen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Sommer16.png"/>
            <Image Source="/Liduv;component/Images/AddOverlay16.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0">Jahresplan hinzufügen</Label>-->
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding Path=DeleteHalbjahresplanCommand}" ToolTip="Halbjahr löschen" >
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/SommerWinter16.png" />
            <Image Source="/Liduv;component/Images/RemoveOverlay16.png"/>
          </Grid>
          <!--<Label Padding="5,0,0,0">Jahresplan hinzufügen</Label>-->
        </StackPanel>
      </Button>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=PullStundenCommand}" ToolTip="Stunden aus Stundenplan importieren">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Stundenentwurf16.png"/>
          </Grid>
        </StackPanel>
      </Button>
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=RemoveStundenCommand}" ToolTip="Alle Stunden aus Jahresplan löschen">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Stundenentwurf16.png"/>
            <Image Source="/Liduv;component/Images/RemoveOverlay16.png"/>
          </Grid>
        </StackPanel>
      </Button>
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=GetStundenFromOtherHalbjahresplanCommand}" ToolTip="Stunden aus anderem Halbjahresplan importieren.">
        <StackPanel Orientation="Horizontal">
          <Grid>
            <Image Source="/Liduv;component/Images/Jahresplan16.png"/>
            <Image Source="/Liduv;component/Images/AddOverlay16.png"/>
          </Grid>
        </StackPanel>
      </Button>

      <Label FontSize="14" Content="{Binding Path=JahresplanBezeichnung}"/>
    </StackPanel>
    <TabControl Grid.Row="1" DisplayMemberPath="HalbjahresplanHeader" SelectedItem="{Binding Path=CurrentHalbjahresplan, Mode=TwoWay}" ItemsSource="{Binding Path=Halbjahrespläne}" TabStripPlacement="Left">
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type JahrespläneViewModel:HalbjahresplanViewModel}">
          <JahrespläneView:HalbjahresplanDetailView />
        </DataTemplate>
      </TabControl.ContentTemplate>
      <!--<TabItem Header="Winter">
        <ContentControl Content="{Binding Path=CurrentHalbjahresplan}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:HalbjahresplanViewModel}">
              <v:HalbjahresplanDetailView />
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>
      </TabItem>
      <TabItem Header="Sommer">
        <ContentControl Content="{Binding Path=CurrentJahresplanSommerhalbjahr}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:HalbjahresplanViewModel}">
              <v:HalbjahresplanDetailView />
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>
      </TabItem>-->
    </TabControl>
  </Grid>
</UserControl>
