SoftTeach/View/Main/MainRibbonView.xaml

<fluent:RibbonWindow
  x:Class="SoftTeach.View.Main.MainRibbonView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:setting="clr-namespace:SoftTeach.Setting"
  xmlns:jahrespläneView="clr-namespace:SoftTeach.View.Jahrespläne"
  xmlns:jahrespläneViewModel="clr-namespace:SoftTeach.ViewModel.Jahrespläne"
  xmlns:curriculaViewModel="clr-namespace:SoftTeach.ViewModel.Curricula"
  xmlns:curriculaView="clr-namespace:SoftTeach.View.Curricula"
  xmlns:wochenpläneViewModel="clr-namespace:SoftTeach.ViewModel.Wochenpläne"
  xmlns:wochenplanView="clr-namespace:SoftTeach.View.Wochenpläne" 
  xmlns:softTeach="clr-namespace:SoftTeach"
  xmlns:notenView="clr-namespace:SoftTeach.View.Noten"
  xmlns:notenViewModel="clr-namespace:SoftTeach.ViewModel.Noten" 
  xmlns:undoRedo="clr-namespace:SoftTeach.UndoRedo"
  xmlns:fluent="urn:fluent-ribbon"
  xmlns:changeTypes="clr-namespace:SoftTeach.UndoRedo.ChangeTypes"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:sitzplanView="clr-namespace:SoftTeach.View.Sitzpläne"
  xmlns:sitzplanViewModel="clr-namespace:SoftTeach.ViewModel.Sitzpläne" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  Title="SoftTeach - Unterrichtsvorbereitung" 
  x:Name="Window"
  Width="893.969" Height="324" Closing="MainRibbonViewClosing" 
  Icon="/SoftTeach;component/Images/Logo.ico" WindowState="Maximized">
  <fluent:RibbonWindow.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    <!--<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandExecuted"/>-->
  </fluent:RibbonWindow.CommandBindings>
  <fluent:RibbonWindow.InputBindings>
    <KeyBinding Gesture="CTRL+S" Command="ApplicationCommands.Save" />
  </fluent:RibbonWindow.InputBindings>
  <fluent:RibbonWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <DataTemplate DataType="{x:Type wochenpläneViewModel:WochenplanWorkspaceViewModel}">
            <wochenplanView:WochenplanWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type jahrespläneViewModel:JahresplanWorkspaceViewModel}">
            <jahrespläneView:JahresplanWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type curriculaViewModel:CurriculumWorkspaceViewModel}">
            <curriculaView:CurriculumWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type notenViewModel:SchülereintragWorkspaceViewModel}">
            <notenView:SchülereintragWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type sitzplanViewModel:SitzplanWorkspaceViewModel}">
            <sitzplanView:SitzplanWorkspaceView />
          </DataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type undoRedo:ChangeSet}"
                                ItemsSource="{Binding Path=Changes}">
            <TextBlock Text="{Binding Path=Description}"/>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type changeTypes:Change}">
            <TextBlock Text="{Binding Path=Description}"/>
          </HierarchicalDataTemplate>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}" x:Key="FächerSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="FachBezeichnung"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Lerngruppen}" x:Key="LerngruppenSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="LerngruppeBezeichnung"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}" x:Key="SchuljahreSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="SchuljahrJahr"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </fluent:RibbonWindow.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <fluent:Ribbon Grid.Row="0" x:Name="Ribbon" IsQuickAccessToolBarVisible="True">
      <fluent:Ribbon.QuickAccessItems>
        <fluent:QuickAccessMenuItem Target="{Binding ElementName=SaveButton}" IsChecked="True" />
        <fluent:QuickAccessMenuItem Target="{Binding ElementName=UndoButton}" IsChecked="True" />
        <fluent:QuickAccessMenuItem Target="{Binding ElementName=RedoButton}" IsChecked="True" />
        <!--<RibbonQuickAccessToolBar >
          <RibbonButton x:Name="MetroButton" Click="MetroButton_OnClick"  SmallImageSource="/SoftTeach;component/Images/OpenCalcOverlay32.png" ToolTip="Metro Surface"/>
          <RibbonSplitButton x:Name="QatButtonUndo" 
                        Command="{Binding Path=UndoCommand}"
                        SmallImageSource="/SoftTeach;component/Images/Undo16.png" 
                        ToolTip="Undo">
            -->
        <!--<TreeView x:Name="UndoStackListBoxQAT"
            ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}"/>-->

        <!--<RibbonSplitButton.ItemContainerStyle></RibbonSplitButton.ItemContainerStyle>-->
        <!--
            <RibbonGallery SelectedValue="Green"
                          SelectedValuePath="Content"
                          MaxColumnCount="1">
              <RibbonGalleryCategory ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}" DisplayMemberPath="Description"/>
            </RibbonGallery>

          </RibbonSplitButton>
          <RibbonSplitButton x:Name="QatButtonRedo" 
                        Command="{Binding Path=RedoCommand}"
                        SmallImageSource="/SoftTeach;component/Images/Redo16.png" 
                        ToolTip="Redo"/>
          -->
        <!--Click="QatRedoButtonClick"
                        IsEnabled="{Binding Source={x:Static softTeach:App.UnitOfWork}, Path=CanRedo}"-->
        <!--
        </RibbonQuickAccessToolBar>-->
      </fluent:Ribbon.QuickAccessItems>
      <fluent:Ribbon.Menu>
        <fluent:Backstage Header="Datei">
          <fluent:BackstageTabControl>
            <fluent:Button 
              x:Name="SaveButton"
              CanAddToQuickAccessToolBar="True"
              KeyTip="S"
              Command="{Binding Path=SaveCommand}"
              Header="Speichern"
              ToolTip="Änderungen speichern ..."  >
              <fluent:Button.Icon>
                <fa:IconBlock Style="{StaticResource Save16}"/>
              </fluent:Button.Icon>
            </fluent:Button>
            <fluent:SeparatorTabItem/>
            <fluent:Button 
              x:Name="UndoButton"
              CanAddToQuickAccessToolBar="True"
              KeyTip="U"
              Command="{Binding Path=UndoCommand}"
              Header="Undo"
              ToolTip="Änderungen rückgängig machen ..."  >
              <fluent:Button.Icon>
                <fa:IconBlock Style="{StaticResource Undo16}"/>
              </fluent:Button.Icon>
            </fluent:Button>
            <fluent:Button 
              x:Name="RedoButton"
              CanAddToQuickAccessToolBar="True"
              KeyTip="R"
              Command="{Binding Path=RedoCommand}"
              Header="Redo"
              ToolTip="Änderungen wiederherstellen ..."  >
              <fluent:Button.Icon>
                <fa:IconBlock Style="{StaticResource Redo16}"/>
              </fluent:Button.Icon>
            </fluent:Button>
            <fluent:SeparatorTabItem/>
            <fluent:Button
              Header="Einstellungen" 
              KeyTip="E"
              Command="{Binding Path=ShowOptionsCommand}"
              ToolTip="Einstellungsdialog öffnen ..." >
            </fluent:Button>
            <fluent:SeparatorTabItem/>
            <fluent:Button 
              x:Name="ExitButton"
              KeyTip="X"
              Command="ApplicationCommands.Close"
              Header="Schließen"
              ToolTip="Anwendung beenden ..." >
            </fluent:Button>
          </fluent:BackstageTabControl>
        </fluent:Backstage>
      </fluent:Ribbon.Menu>
      <fluent:RibbonTabItem x:Name="HomeTab" Header="Start">
        <fluent:RibbonGroupBox Header="Schuljahr">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Schuljahr32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:ComboBox  Width="110"
            SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Halbjahr}"
            ItemsSource="{Binding Source={StaticResource Halbjahre}}" />
          <fluent:ComboBox 
            SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Schuljahr}" 
            DisplayMemberPath="SchuljahrBezeichnung" 
            ItemsSource="{Binding Source={StaticResource SchuljahreSorted}}" />
        </fluent:RibbonGroupBox>
        <!--<fluent:RibbonGroupBox Header="Lerngruppe">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Fach32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:ComboBox  Width="110"
            SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Fach}" 
            DisplayMemberPath="FachBezeichnung" 
            ItemsSource="{Binding Source={StaticResource FächerSorted}}" />
          <fluent:ComboBox 
            SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Lerngruppe}" 
            DisplayMemberPath="LerngruppeBezeichnung" 
            ItemsSource="{Binding Source={StaticResource LerngruppenSorted}}" />
        </fluent:RibbonGroupBox>-->
        <fluent:RibbonGroupBox Header="Termine">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Termin32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Schultermine" 
            Click="SchultermineButtonClick">
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Termin32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Lerngruppen">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Person32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Personen" 
            Click="PersonButtonClick">
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Person32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button 
            Header="Lerngruppen" 
            Click="LerngruppeButtonClick">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Klasse32}"/>
                <fa:IconBlock Style="{StaticResource ListeOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button 
            Header="Arbeiten" 
            Click="ArbeitAnlegenButtonClick"
            ToolTip="Arbeit im laufenden Halbjahr anlegen">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Arbeit32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <!--<fluent:RibbonGroupBox Header="Klassen">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Klasse32}"/>
          </fluent:RibbonGroupBox.Icon>
          -->
        <!--<fluent:Button 
            Header="Jahrgangsstufen und Klassen" 
            Click="JahrgangsstufenButtonClick">
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Klasse32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>-->
        <!--
        </fluent:RibbonGroupBox>-->
        <fluent:RibbonGroupBox Header="Stundenplan">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Stundenplan32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Neues Halbjahr" 
            Click="NeuerStundenplanButtonClick"
            ToolTip="Stundenplan für neues Halbjahr">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenplan32}"/>
                <fa:IconBlock Style="{StaticResource NewOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button 
            Header="Stundenplan- änderung" 
            Click="StundenplanÄnderungButtonClick">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenplan32}"/>
                <fa:IconBlock Style="{StaticResource EditOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Sitzpläne">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Sitzplan32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Räume" 
            Click="RäumeButtonClick"
            ToolTip="Räume neu definieren">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Sitzplan32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
      <fluent:RibbonTabItem x:Name="DatenbankTab" Header="Datenbank">
        <fluent:RibbonGroupBox Header="Notengebung">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Note32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button Header="Bewertungsschemata" Click="BewertungsschemataButtonClick" ToolTip="Bewertungsschemata neu definieren">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Bewertungsschema32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <!--<fluent:RibbonGroupBox Header="Planung">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Note32}"/>
          </fluent:RibbonGroupBox.Icon>
          -->
        <!--<fluent:Button Header="Jahrespläne" Click="JahrespläneButtonClick">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Jahresplan32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>-->
        <!--<RibbonButton x:Name="HalbjahresplanButton"
                               Label="Halbjahrespläne" 
                               Click="HalbjahresplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Halbjahresplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Halbjahresplan16.png"/>
          <RibbonButton x:Name="MonatsplanButton"
                               Label="Monatspläne" 
                               Click="MonatsplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Monatsplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Monatsplan16.png"/>
          <RibbonButton x:Name="TagesplanButton"
                               Label="Tagespläne" 
                               Click="TagesplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Tagesplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Tagesplan16.png"/>-->
        <!--
        </fluent:RibbonGroupBox>-->
        <fluent:RibbonGroupBox Header="Stundenentwürfe">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Stundenentwurf32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Module" 
            Click="ModuleButtonClick" >
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Modul32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <!--<fluent:Button 
            Header="Stundenentwürfe" 
            Click="StundenentwuerfeButtonClick" >
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Stundenentwurf32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>-->
          <fluent:Button  
            Header="Dateiverweis" 
            Click="DateiverweisButtonClick">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Datei32}"/>
                <fa:IconBlock Style="{StaticResource VerweisOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>

      <!--        <RibbonGroup x:Name="DatenbankCurriculaGroup" Header="Curricula"
                            LargeImageSource="/SoftTeach;component/Images/Curriculum32.png"
                            SmallImageSource="/SoftTeach;component/Images/Curriculum16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup >
            <RibbonButton x:Name="CurriculumButton"
                               Label="Curriculum" 
                               Click="CurriculumButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Curriculum32.png"
                               SmallImageSource="/SoftTeach;component/Images/Curriculum16.png"/>
            <RibbonButton x:Name="ReiheButton"
                               Label="Reihe" 
                               Click="ReiheButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Reihe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Reihe16.png"/>
            <RibbonButton x:Name="SequenzButton"
                               Label="Sequenz" 
                               Click="SequenzButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Sequenz32.png"
                               SmallImageSource="/SoftTeach;component/Images/Sequenz16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="FächerButton"
                               Label="Fächer" 
                               Click="FächerButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Fach32.png"
                               SmallImageSource="/SoftTeach;component/Images/Fach16.png"/>
            <RibbonButton x:Name="FachstundenButton"
                               Label="Fachstunden" 
                               Click="FachstundenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Unterrichtsstunde32.png"
                               SmallImageSource="/SoftTeach;component/Images/Unterrichtsstunde16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>-->
      <!--<RibbonControlGroup >
          <RibbonButton x:Name="SchulwocheButton"
                               Label="Schulwochen" 
                               Click="SchulwocheButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schulwoche32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schulwoche16.png"/>
          <RibbonButton x:Name="SchultagButton"
                               Label="Schultage" 
                               Click="SchultagButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schultag32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schultag16.png"/>
        </RibbonControlGroup>-->
      <!--         <RibbonSeparator></RibbonSeparator>
          <RibbonControlGroup>
            <RibbonButton x:Name="MedienButton"
                               Label="Medien" 
                               Click="MedienButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Medium32.png"
                               SmallImageSource="/SoftTeach;component/Images/Medium16.png"/>
            <RibbonButton x:Name="SozialformenButton"
                               Label="Sozialformen" 
                               Click="SozialformenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Sozialform32.png"
                               SmallImageSource="/SoftTeach;component/Images/Sozialform16.png"/>
            <RibbonButton x:Name="DateitypenButton"
                               Label="Dateitypen" 
                               Click="DateitypenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Dateityp32.png"
                               SmallImageSource="/SoftTeach;component/Images/Dateityp16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankTermineGroup" Header="Termine"
                            LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                            SmallImageSource="/SoftTeach;component/Images/Schultermin16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="TerminButton"
                               Label="Termin" 
                               Click="TerminButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schultermin16.png"/>
            <RibbonButton x:Name="BetroffeneKlassenButton"
                               Label="BetroffeneKlassen" 
                               Click="BetroffeneKlassenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Klasse32.png"
                               SmallImageSource="/SoftTeach;component/Images/Klasse16.png"/>
            <RibbonButton x:Name="FerienButton"
                               Label="Ferien" 
                               Click="FerienButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Ferien32.png"
                               SmallImageSource="/SoftTeach;component/Images/Ferien16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator></RibbonSeparator>
          <RibbonControlGroup>
            <RibbonButton x:Name="TermintypenButton"
                               Label="Termintypen" 
                               Click="TermintypenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Termintyp32.png"
                               SmallImageSource="/SoftTeach;component/Images/Termintyp16.png"/>
            <RibbonButton x:Name="SchuljahreButton"
                               Label="Schuljahre" 
                               Click="SchuljahreButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schuljahr32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schuljahr16.png"/>
            <RibbonButton x:Name="HalbjahrButton"
                               Label="Halbjahre" 
                               Click="HalbjahrButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Halbjahre32.png"
                               SmallImageSource="/SoftTeach;component/Images/Halbjahre16.png"/>
            <RibbonButton x:Name="MonatstypButton"
                               Label="Monatstypen" 
                               Click="MonatstypButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Monatsplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Monatsplan16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankStundenplanGroup" Header="Stundenpläne"
                            LargeImageSource="/SoftTeach;component/Images/Stundenplan32.png"
                            SmallImageSource="/SoftTeach;component/Images/Stundenplan16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="StundenpläneButton"
                               Label="Stundenpläne" 
                               Click="StundenpläneButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Stundenplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Stundenplan16.png"/>
            <RibbonButton x:Name="StundenplaneintragButton"
                               Label="Stundenplaneinträge" 
                               Click="StundenplaneintragButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/StundenplanÄndern32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanÄndern16.png"/>
            <RibbonButton x:Name="StundenplanZeigenButton"
                               Label="Anzeigen" 
                               Click="StundenplanZeigenButtonClick"
                               ToolTipTitle="Stundenpläne verwalten"
                               ToolTipDescription="Nutzen Sie diese Funktion, um bestehende 
                               Stundenpläne anzusehen."
                               LargeImageSource="/SoftTeach;component/Images/StundenplanZeigen32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanZeigen16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="UnterrichtsstundenButton"
                               Label="Unterrichtsstunden" 
                               Click="UnterrichtsstundenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Unterrichtsstunde32.png"
                               SmallImageSource="/SoftTeach;component/Images/Unterrichtsstunde16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankPersonenGroup" Header="Personen"
                            LargeImageSource="/SoftTeach;component/Images/Person32.png"
                            SmallImageSource="/SoftTeach;component/Images/Person16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton
                               Label="Personen" 
                               Click="PersonDBButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Person32.png"
                               SmallImageSource="/SoftTeach;component/Images/Person16.png"/>
            <RibbonButton x:Name="LerngruppeButton"
                               Label="Lerngruppen" 
                               Click="LerngruppeButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Lerngruppe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Lerngruppe16.png"/>
            <RibbonButton x:Name="SchülereintragButton"
                               Label="Schülereinträge" 
                               Click="SchülereintragButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schülereintrag32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schülereintrag16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="JahrgangsstufeButton"
                               Label="Jahrgangsstufen und Klassen" 
                               Click="JahrgangsstufenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Jahrgangsstufe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Jahrgangsstufe16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankNotenGroup" Header="Noten"
                            LargeImageSource="/SoftTeach;component/Images/Zensur32.png"
                            SmallImageSource="/SoftTeach;component/Images/Zensur16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="NotenButton"
                               Label="Noten" 
                               Click="NotenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Note32.png"
                               SmallImageSource="/SoftTeach;component/Images/Note16.png"/>
            <RibbonButton x:Name="NotentendenzenButton"
                               Label="Notentendenzen" 
                               Click="NotentendenzenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Notentendenz32.png"
                               SmallImageSource="/SoftTeach;component/Images/Notentendenz16.png"/>
            <RibbonButton x:Name="HausaufgabenButton"
                               Label="Hausaufgaben" 
                               Click="HausaufgabenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Hausaufgabe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Hausaufgabe16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="ArbeitenButton"
                               Label="Arbeiten" 
                               Click="ArbeitenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Arbeit32.png"
                               SmallImageSource="/SoftTeach;component/Images/Arbeit16.png"/>
            <RibbonButton x:Name="AufgabenButton"
                               Label="Aufgaben" 
                               Click="AufgabenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Aufgabe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Aufgabe16.png"/>
            <RibbonButton x:Name="ErgebnisseButton"
                               Label="Ergebnisse" 
                               Click="ErgebnisseButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Ergebnis32.png"
                               SmallImageSource="/SoftTeach;component/Images/Ergebnis16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="RäumeButton"
                               Label="Räume" 
                               Click="RäumeDBButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Raum32.png"
                               SmallImageSource="/SoftTeach;component/Images/Raum16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
      </RibbonTab>-->
      <fluent:RibbonTabItem x:Name="ToolsTab" Header="Tools">
        <fluent:RibbonGroupBox Header="Datenbank">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Datenbank32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button
            Header="Änderungen speichern"
            Click="SubmitChangesButtonClick">
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Datenbank32}"/>
                <fa:IconBlock Style="{StaticResource SaveOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>

          <fluent:Button 
            Header="Änderungen verwerfen" 
            Click="RejectChangesButtonClick" >
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Datenbank32}"/>
                <fa:IconBlock Style="{StaticResource RemoveOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
          <fluent:Button  
            Header="Datenbank aufräumen" 
            Click="CleanupDatabaseButtonClick" >
            <fluent:Button.LargeIcon>
              <Grid>
                <fa:IconBlock Style="{StaticResource Datenbank32}"/>
                <fa:IconBlock Style="{StaticResource UpdateOverlay32}"/>
              </Grid>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox Header="Spezial">
          <fluent:RibbonGroupBox.Icon>
            <fa:IconBlock Style="{StaticResource Spezial32}"/>
          </fluent:RibbonGroupBox.Icon>
          <fluent:Button 
            Header="Spezial" 
            Click="SpezialButtonClick">
            <fluent:Button.LargeIcon>
              <fa:IconBlock Style="{StaticResource Spezial32}"/>
            </fluent:Button.LargeIcon>
          </fluent:Button>
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
    </fluent:Ribbon>
    <Expander Grid.Row="1" ExpandDirection="Down">
      <UniformGrid Columns="2" Height="120">
        <TreeView ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}"/>
        <TreeView ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=RedoStack, Mode=OneWay}"/>
      </UniformGrid>
    </Expander>
    <TabControl Grid.Row="2" Margin="5">
      <TabItem Header="Wochenplan">
        <ContentControl Margin="5" Content="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=WochenplanWorkspace}" />
      </TabItem>
      <TabItem Header="Jahrespläne">
        <ContentControl Margin="5" Content="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=JahresplanWorkspace}" />
      </TabItem>
      <TabItem Header="Curricula" Selector.Selected="TabItemCurricula_Selected">
        <ContentControl Margin="5" Content="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=CurriculumWorkspace}" />
      </TabItem>
      <TabItem Header="Noten">
        <ContentControl Margin="5" Content="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=SchülereintragWorkspace}" />
      </TabItem>
      <!--<TabItem Header="Sitzpläne">
        <ContentControl Margin="5" Content="{Binding Path=.SitzplanWorkspace}" />
      </TabItem>-->
    </TabControl>
  </Grid>
</fluent:RibbonWindow>
