SoftTeach/View/Main/MainRibbonView.xaml

<RibbonWindow x:Class="SoftTeach.View.Main.MainRibbonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:setting="clr-namespace:SoftTeach.Setting"
        xmlns:jahrespläneView="clr-namespace:SoftTeach.View.Jahrespläne"
        xmlns:jahrespläneViewModel="clr-namespace:SoftTeach.ViewModel.Jahrespläne"
        xmlns:curriculaViewModel="clr-namespace:SoftTeach.ViewModel.Curricula"
        xmlns:curriculaView="clr-namespace:SoftTeach.View.Curricula"
        xmlns:wochenpläneViewModel="clr-namespace:SoftTeach.ViewModel.Wochenpläne"
        xmlns:wochenplanView="clr-namespace:SoftTeach.View.Wochenpläne" 
        xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:notenView="clr-namespace:SoftTeach.View.Noten"
        xmlns:notenViewModel="clr-namespace:SoftTeach.ViewModel.Noten" xmlns:undoRedo="clr-namespace:SoftTeach.UndoRedo"
              xmlns:changeTypes="clr-namespace:SoftTeach.UndoRedo.ChangeTypes"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:sitzplanView="clr-namespace:SoftTeach.View.Sitzpläne"
              xmlns:sitzplanViewModel="clr-namespace:SoftTeach.ViewModel.Sitzpläne"
              Title="SoftTeach - Unterrichtsvorbereitung" 
        x:Name="Window"
        Width="735" Height="324" Closing="MainRibbonViewClosing" 
        Icon="/SoftTeach;component/Images/Logo.ico" 
        WindowState="Maximized" Loaded="WindowLoaded">
  <RibbonWindow.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
  </RibbonWindow.CommandBindings>
  <RibbonWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/SoftTeach;component/Resources/SoftTeachResources.xaml"/>-->
        <ResourceDictionary>
          <DataTemplate DataType="{x:Type wochenpläneViewModel:WochenplanWorkspaceViewModel}">
            <wochenplanView:WochenplanWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type jahrespläneViewModel:JahresplanWorkspaceViewModel}">
            <jahrespläneView:JahresplanWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type curriculaViewModel:CurriculumWorkspaceViewModel}">
            <curriculaView:CurriculumWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type notenViewModel:SchülereintragWorkspaceViewModel}">
            <notenView:SchülereintragWorkspaceView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type sitzplanViewModel:SitzplanWorkspaceViewModel}">
            <sitzplanView:SitzplanWorkspaceView />
          </DataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type undoRedo:ChangeSet}"
                                ItemsSource="{Binding Path=Changes}">
            <TextBlock Text="{Binding Path=Description}"/>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type changeTypes:Change}">
            <TextBlock Text="{Binding Path=Description}"/>
          </HierarchicalDataTemplate>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}" x:Key="FächerSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="FachBezeichnung"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Klassen}" x:Key="KlassenSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="KlasseBezeichnung"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
          <CollectionViewSource Source="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrtypen}" x:Key="JahrtypenSorted">
            <CollectionViewSource.SortDescriptions>
              <scm:SortDescription PropertyName="JahrtypJahr"/>
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </RibbonWindow.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Ribbon Grid.Row="0" x:Name="Ribbon">
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar >
          <RibbonButton x:Name="MetroButton" Click="MetroButton_OnClick"  SmallImageSource="/SoftTeach;component/Images/OpenCalcOverlay32.png" ToolTip="Metro Surface"/>
          <RibbonSplitButton x:Name="QatButtonUndo" 
                        Command="{Binding Path=UndoCommand}"
                        SmallImageSource="/SoftTeach;component/Images/Undo16.png" 
                        ToolTip="Undo">
            <!--<TreeView x:Name="UndoStackListBoxQAT"
            ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}"/>-->

            <!--<RibbonSplitButton.ItemContainerStyle></RibbonSplitButton.ItemContainerStyle>-->
            <RibbonGallery SelectedValue="Green"
                          SelectedValuePath="Content"
                          MaxColumnCount="1">
              <RibbonGalleryCategory ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}" DisplayMemberPath="Description"/>
            </RibbonGallery>

          </RibbonSplitButton>
          <RibbonSplitButton x:Name="QatButtonRedo" 
                        Command="{Binding Path=RedoCommand}"
                        SmallImageSource="/SoftTeach;component/Images/Redo16.png" 
                        ToolTip="Redo"/>
          <!--Click="QatRedoButtonClick"
                        IsEnabled="{Binding Source={x:Static softTeach:App.UnitOfWork}, Path=CanRedo}"-->
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>
      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu Name="AppMenu" KeyTip="S" Label="Datei" IsMainMenu="True">
          <RibbonApplicationMenuItem 
                        Command="{Binding Path=SaveCommand}"
                        Header="Speichern"
                        ImageSource="/SoftTeach;component/Images/Save32.png"
                        QuickAccessToolBarImageSource="/SoftTeach;component/Images/Save16.png" 
                        ToolTip="Änderungen speichern ..." 
                        ToolTipDescription="Hiermit speichern Sie alle Änderungen an der Datenbank." 
                        ToolTipTitle="Änderungen speichern ..." />
          <RibbonApplicationMenuItem
                    Header="Options"
                    ImageSource="/SoftTeach;component/Images/Options32.png"
                    QuickAccessToolBarImageSource="/SoftTeach;component/Images/Options16.png" 
                    Command="{Binding Path=ShowOptionsCommand}"
                    ToolTip="Einstellungen ändern ..." 
                    ToolTipDescription="Geben Sie Ihren Namen und Adresse an, sowie Name und Adresse der Schule, die in den Formularen auftauchen soll." 
                    ToolTipTitle="Einstellungen ändern ..." />
          <RibbonApplicationMenu.FooterPaneContent>
            <DockPanel LastChildFill="False">
              <RibbonButton Command="ApplicationCommands.Close" Label="Exit" 
                                   ToolTipTitle="Exit" SmallImageSource="/SoftTeach;component/Images/Remove16.png"
                                   KeyTip="X" DockPanel.Dock="Right" Margin="2" BorderBrush="#B8114EAF"/>
            </DockPanel>
          </RibbonApplicationMenu.FooterPaneContent>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>
      <RibbonTab x:Name="HomeTab" Header="Start">
        <RibbonGroup Header="Schuljahr"
                            LargeImageSource="/SoftTeach;component/Images/Schuljahr32.png"
                            SmallImageSource="/SoftTeach;component/Images/Schuljahr16.png">
          <StackPanel Orientation="Vertical">
            <RibbonComboBox>
              <RibbonGallery MaxColumnCount="1" SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Halbjahr}">
                <RibbonGalleryCategory ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Halbjahrtypen}" DisplayMemberPath="HalbjahrtypBezeichnung" />
              </RibbonGallery>
            </RibbonComboBox>
            <RibbonComboBox>
              <RibbonGallery MaxColumnCount="1" SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Jahrtyp}">
                <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource JahrtypenSorted}}" DisplayMemberPath="JahrtypBezeichnung"/>
              </RibbonGallery>
            </RibbonComboBox>
          </StackPanel>
        </RibbonGroup>
        <RibbonGroup Header="Lerngruppe"
                            LargeImageSource="/SoftTeach;component/Images/Fach32.png"
                            SmallImageSource="/SoftTeach;component/Images/Fach16.png">
          <StackPanel Orientation="Vertical">
            <RibbonComboBox>
              <RibbonGallery MaxColumnCount="1" SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Fach}">
                <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource FächerSorted}}" DisplayMemberPath="FachBezeichnung"/>
              </RibbonGallery>
            </RibbonComboBox>
            <RibbonComboBox>
              <RibbonGallery MaxColumnCount="1" SelectedValue="{Binding Source={x:Static setting:Selection.Instance}, Path=Klasse}">
                <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource KlassenSorted}}" DisplayMemberPath="KlasseBezeichnung"/>
              </RibbonGallery>
            </RibbonComboBox>
          </StackPanel>
        </RibbonGroup>
        <RibbonGroup Header="Termine"
                            LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                            SmallImageSource="/SoftTeach;component/Images/Schultermin16.png">
          <RibbonButton x:Name="SchultermineButton"
                               Label="Schultermine" 
                               Click="SchultermineButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schultermin16.png"/>
        </RibbonGroup>
        <RibbonGroup x:Name="PersonenGroup" Header="Personen"
                            LargeImageSource="/SoftTeach;component/Images/Schülereintrag32.png"
                            SmallImageSource="/SoftTeach;component/Images/Schülereintrag16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="False"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonButton Label="Personen" 
                               Click="PersonButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Person32.png"
                               SmallImageSource="/SoftTeach;component/Images/Person16.png"/>
        </RibbonGroup>
        <RibbonGroup x:Name="KlassenGroup" Header="Klassen"
                            LargeImageSource="/SoftTeach;component/Images/Jahrgangsstufe32.png"
                            SmallImageSource="/SoftTeach;component/Images/Jahrgangsstufe16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="False"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonButton Label="Jahrgangsstufen und Klassen" 
                               Click="JahrgangsstufenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Jahrgangsstufe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Jahrgangsstufe16.png"/>
          <RibbonButton 
                               Label="Schülerlisten" 
                               Click="SchülerlisteButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schülerliste32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schülerliste16.png"/>
        </RibbonGroup>
        <RibbonGroup Header="Stundenplan"
                            LargeImageSource="/SoftTeach;component/Images/Stundenplan32.png"
                            SmallImageSource="/SoftTeach;component/Images/Stundenplan16.png">
          <RibbonButton x:Name="NeuerStundenplanButton"
                               Label="Neues Halbjahr" 
                               Click="NeuerStundenplanButtonClick"
                               ToolTipTitle="Stundenplan für neues Halbjahr"
                               ToolTipDescription="Nutzen Sie diese Funktion, um den ersten Stundenplan eines 
                               Halbjahres einzutragen. Für Änderungen innerhalb eines Halbjahres klicken Sie bitte 
                               auf Stundenplanänderung."
                               LargeImageSource="/SoftTeach;component/Images/StundenplanNeu32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanNeu16.png"/>
          <RibbonButton x:Name="StundenplanÄnderungButton"
                               Label="Stundenplanänderung" 
                               Click="StundenplanÄnderungButtonClick"
                               ToolTipTitle="Stundenplanänderung im laufenden Halbjahr"
                               ToolTipDescription="Nutzen Sie diese Funktion, um Änderungen innerhalb des laufenden
                               Halbjahres einzutragen."
                               LargeImageSource="/SoftTeach;component/Images/StundenplanÄnderung32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanÄnderung16.png"/>
        </RibbonGroup>
        <RibbonGroup Header="Noten"
                            LargeImageSource="/SoftTeach;component/Images/Note32.png"
                            SmallImageSource="/SoftTeach;component/Images/Note16.png">
          <RibbonButton x:Name="ArbeitAnlegenButton"
                               Label="Arbeiten" 
                               Click="ArbeitAnlegenButtonClick"
                               ToolTipTitle="Arbeit im laufenden Halbjahr anlegen"
                               ToolTipDescription="Nutzen Sie diese Funktion, um eine Klassenarbeit oder Klausur anzulegen."
                               LargeImageSource="/SoftTeach;component/Images/Arbeit32.png"
                               SmallImageSource="/SoftTeach;component/Images/Arbeit16.png"/>

        </RibbonGroup>
        <RibbonGroup Header="Sitzpläne"
                            LargeImageSource="/SoftTeach;component/Images/Sitzplatz32.png"
                            SmallImageSource="/SoftTeach;component/Images/Sitzplatz16.png">
          <RibbonButton x:Name="RäumeEditButton"
                               Label="Räume" 
                               Click="RäumeButtonClick"
                               ToolTipTitle="Räume neu definieren"
                               ToolTipDescription="Nutzen Sie diese Funktion, um Räume und Raumpläne neu anzulegen."
                               LargeImageSource="/SoftTeach;component/Images/Raumplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Raumplan16.png"/>

        </RibbonGroup>
      </RibbonTab>
      <RibbonTab x:Name="DatenbankTab" Header="Datenbank">
        <RibbonGroup x:Name="DatenbankAktionenGroup" 
                                    Header="Aktionen"
                            LargeImageSource="/SoftTeach;component/Images/DatabaseSubmit32.png"
                            SmallImageSource="/SoftTeach;component/Images/DatabaseSubmit16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonButton x:Name="SubmitChangesButton"
                               Label="Änderungen speichern"
                               Click="SubmitChangesButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/DatabaseSubmit32.png"
                               SmallImageSource="/SoftTeach;component/Images/DatabaseSubmit16.png"/>
          <RibbonButton x:Name="RejectChangesButton"
                               Label="Änderungen verwerfen" 
                               Click="RejectChangesButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/DatabaseReject32.png"
                               SmallImageSource="/SoftTeach;component/Images/DatabaseReject16.png"/>
          <RibbonButton x:Name="CleanupDatabaseButton"
                               Label="Datenbank aufräumen" 
                               Click="CleanupDatabaseButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/DatabaseReject32.png"
                               SmallImageSource="/SoftTeach;component/Images/DatabaseReject16.png"/>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankCurriculaGroup" Header="Curricula"
                            LargeImageSource="/SoftTeach;component/Images/Curriculum32.png"
                            SmallImageSource="/SoftTeach;component/Images/Curriculum16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup >
            <RibbonButton x:Name="CurriculumButton"
                               Label="Curriculum" 
                               Click="CurriculumButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Curriculum32.png"
                               SmallImageSource="/SoftTeach;component/Images/Curriculum16.png"/>
            <RibbonButton x:Name="ReiheButton"
                               Label="Reihe" 
                               Click="ReiheButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Reihe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Reihe16.png"/>
            <RibbonButton x:Name="SequenzButton"
                               Label="Sequenz" 
                               Click="SequenzButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Sequenz32.png"
                               SmallImageSource="/SoftTeach;component/Images/Sequenz16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="FächerButton"
                               Label="Fächer" 
                               Click="FächerButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Fach32.png"
                               SmallImageSource="/SoftTeach;component/Images/Fach16.png"/>
            <RibbonButton x:Name="FachstundenButton"
                               Label="Fachstunden" 
                               Click="FachstundenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Unterrichtsstunde32.png"
                               SmallImageSource="/SoftTeach;component/Images/Unterrichtsstunde16.png"/>
            <RibbonButton x:Name="ModuleButton"
                               Label="Module" 
                               Click="ModuleButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Modul32.png"
                               SmallImageSource="/SoftTeach;component/Images/Modul16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankPlanungGroup" Header="Planung"
                            LargeImageSource="/SoftTeach;component/Images/Jahresplan32.png"
                            SmallImageSource="/SoftTeach;component/Images/Jahresplan16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="JahrespläneButton"
                               Label="Jahrespläne" 
                               Click="JahrespläneButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Jahresplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Jahresplan16.png"/>
            <RibbonButton x:Name="HalbjahresplanButton"
                               Label="Halbjahrespläne" 
                               Click="HalbjahresplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Halbjahresplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Halbjahresplan16.png"/>
            <RibbonButton x:Name="MonatsplanButton"
                               Label="Monatspläne" 
                               Click="MonatsplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Monatsplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Monatsplan16.png"/>
            <RibbonButton x:Name="TagesplanButton"
                               Label="Tagespläne" 
                               Click="TagesplanButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Tagesplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Tagesplan16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup >
            <RibbonButton x:Name="SchulwocheButton"
                               Label="Schulwochen" 
                               Click="SchulwocheButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schulwoche32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schulwoche16.png"/>
            <RibbonButton x:Name="SchultagButton"
                               Label="Schultage" 
                               Click="SchultagButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schultag32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schultag16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankStundenentwürfeGroup" Header="Stundenentwürfe"
                            LargeImageSource="/SoftTeach;component/Images/Stundenentwurf32.png"
                            SmallImageSource="/SoftTeach;component/Images/Stundenentwurf16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="StundenentwuerfeButton"
                               Label="Stundenentwürfe" 
                               Click="StundenentwuerfeButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Stundenentwurf32.png"
                               SmallImageSource="/SoftTeach;component/Images/Stundenentwurf16.png"/>
            <RibbonButton x:Name="PhasenButton"
                               Label="Phasen"
                               Click="PhasenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Phase32.png"
                               SmallImageSource="/SoftTeach;component/Images/Phase16.png"/>
            <RibbonButton x:Name="DateiverweisButton"
                               Label="Dateiverweis" 
                               Click="DateiverweisButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Dateiverweis32.png"
                               SmallImageSource="/SoftTeach;component/Images/Dateiverweis16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator></RibbonSeparator>
          <RibbonControlGroup>
            <RibbonButton x:Name="MedienButton"
                               Label="Medien" 
                               Click="MedienButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Medium32.png"
                               SmallImageSource="/SoftTeach;component/Images/Medium16.png"/>
            <RibbonButton x:Name="SozialformenButton"
                               Label="Sozialformen" 
                               Click="SozialformenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Sozialform32.png"
                               SmallImageSource="/SoftTeach;component/Images/Sozialform16.png"/>
            <RibbonButton x:Name="DateitypenButton"
                               Label="Dateitypen" 
                               Click="DateitypenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Dateityp32.png"
                               SmallImageSource="/SoftTeach;component/Images/Dateityp16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankTermineGroup" Header="Termine"
                            LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                            SmallImageSource="/SoftTeach;component/Images/Schultermin16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="TerminButton"
                               Label="Termin" 
                               Click="TerminButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schultermin32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schultermin16.png"/>
            <RibbonButton x:Name="BetroffeneKlassenButton"
                               Label="BetroffeneKlassen" 
                               Click="BetroffeneKlassenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Klasse32.png"
                               SmallImageSource="/SoftTeach;component/Images/Klasse16.png"/>
            <RibbonButton x:Name="FerienButton"
                               Label="Ferien" 
                               Click="FerienButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Ferien32.png"
                               SmallImageSource="/SoftTeach;component/Images/Ferien16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator></RibbonSeparator>
          <RibbonControlGroup>
            <RibbonButton x:Name="TermintypenButton"
                               Label="Termintypen" 
                               Click="TermintypenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Termintyp32.png"
                               SmallImageSource="/SoftTeach;component/Images/Termintyp16.png"/>
            <RibbonButton x:Name="SchuljahreButton"
                               Label="Schuljahre" 
                               Click="SchuljahreButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schuljahr32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schuljahr16.png"/>
            <RibbonButton x:Name="HalbjahrtypButton"
                               Label="Halbjahrtypen" 
                               Click="HalbjahrtypButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Halbjahre32.png"
                               SmallImageSource="/SoftTeach;component/Images/Halbjahre16.png"/>
            <RibbonButton x:Name="MonatstypButton"
                               Label="Monatstypen" 
                               Click="MonatstypButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Monatsplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Monatsplan16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankStundenplanGroup" Header="Stundenpläne"
                            LargeImageSource="/SoftTeach;component/Images/Stundenplan32.png"
                            SmallImageSource="/SoftTeach;component/Images/Stundenplan16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="StundenpläneButton"
                               Label="Stundenpläne" 
                               Click="StundenpläneButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Stundenplan32.png"
                               SmallImageSource="/SoftTeach;component/Images/Stundenplan16.png"/>
            <RibbonButton x:Name="StundenplaneintragButton"
                               Label="Stundenplaneinträge" 
                               Click="StundenplaneintragButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/StundenplanÄndern32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanÄndern16.png"/>
            <RibbonButton x:Name="StundenplanZeigenButton"
                               Label="Anzeigen" 
                               Click="StundenplanZeigenButtonClick"
                               ToolTipTitle="Stundenpläne verwalten"
                               ToolTipDescription="Nutzen Sie diese Funktion, um bestehende 
                               Stundenpläne anzusehen."
                               LargeImageSource="/SoftTeach;component/Images/StundenplanZeigen32.png"
                               SmallImageSource="/SoftTeach;component/Images/StundenplanZeigen16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="UnterrichtsstundenButton"
                               Label="Unterrichtsstunden" 
                               Click="UnterrichtsstundenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Unterrichtsstunde32.png"
                               SmallImageSource="/SoftTeach;component/Images/Unterrichtsstunde16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankPersonenGroup" Header="Personen"
                            LargeImageSource="/SoftTeach;component/Images/Person32.png"
                            SmallImageSource="/SoftTeach;component/Images/Person16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton
                               Label="Personen" 
                               Click="PersonDBButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Person32.png"
                               SmallImageSource="/SoftTeach;component/Images/Person16.png"/>
            <RibbonButton x:Name="SchülerlisteButton"
                               Label="Schülerlisten" 
                               Click="SchülerlisteButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schülerliste32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schülerliste16.png"/>
            <RibbonButton x:Name="SchülereintragButton"
                               Label="Schülereinträge" 
                               Click="SchülereintragButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Schülereintrag32.png"
                               SmallImageSource="/SoftTeach;component/Images/Schülereintrag16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="JahrgangsstufeButton"
                               Label="Jahrgangsstufen und Klassen" 
                               Click="JahrgangsstufenButtonClick" 
                               LargeImageSource="/SoftTeach;component/Images/Jahrgangsstufe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Jahrgangsstufe16.png"/>
          </RibbonControlGroup>
        </RibbonGroup>
        <RibbonGroup x:Name="DatenbankNotenGroup" Header="Noten"
                            LargeImageSource="/SoftTeach;component/Images/Zensur32.png"
                            SmallImageSource="/SoftTeach;component/Images/Zensur16.png">
          <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinition IsCollapsed="True"/>
          </RibbonGroup.GroupSizeDefinitions>
          <RibbonControlGroup>
            <RibbonButton x:Name="NotenButton"
                               Label="Noten" 
                               Click="NotenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Note32.png"
                               SmallImageSource="/SoftTeach;component/Images/Note16.png"/>
            <RibbonButton x:Name="NotentendenzenButton"
                               Label="Notentendenzen" 
                               Click="NotentendenzenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Notentendenz32.png"
                               SmallImageSource="/SoftTeach;component/Images/Notentendenz16.png"/>
            <RibbonButton x:Name="HausaufgabenButton"
                               Label="Hausaufgaben" 
                               Click="HausaufgabenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Hausaufgabe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Hausaufgabe16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="ArbeitenButton"
                               Label="Arbeiten" 
                               Click="ArbeitenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Arbeit32.png"
                               SmallImageSource="/SoftTeach;component/Images/Arbeit16.png"/>
            <RibbonButton x:Name="AufgabenButton"
                               Label="Aufgaben" 
                               Click="AufgabenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Aufgabe32.png"
                               SmallImageSource="/SoftTeach;component/Images/Aufgabe16.png"/>
            <RibbonButton x:Name="ErgebnisseButton"
                               Label="Ergebnisse" 
                               Click="ErgebnisseButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Ergebnis32.png"
                               SmallImageSource="/SoftTeach;component/Images/Ergebnis16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="NotenWichtungenButton"
                               Label="NotenWichtungen" 
                               Click="NotenWichtungenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/NotenWichtung32.png"
                               SmallImageSource="/SoftTeach;component/Images/NotenWichtung16.png"/>
            <RibbonButton x:Name="TendenztypenButton"
                               Label="Tendenztypen" 
                               Click="TendenztypenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Tendenztyp32.png"
                               SmallImageSource="/SoftTeach;component/Images/Tendenztyp16.png"/>
            <RibbonButton x:Name="TendenzenButton"
                               Label="Tendenzen" 
                               Click="TendenzenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Tendenz32.png"
                               SmallImageSource="/SoftTeach;component/Images/Tendenz16.png"/>
            <RibbonButton x:Name="ZensurenButton"
                               Label="Zensuren" 
                               Click="ZensurenButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Zensur32.png"
                               SmallImageSource="/SoftTeach;component/Images/Zensur16.png"/>
            <RibbonButton x:Name="BewertungsschemataButton"
                               Label="Bewertungsschemata" 
                               Click="BewertungsschemataButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Bewertungsschema32.png"
                               SmallImageSource="/SoftTeach;component/Images/Bewertungsschema16.png"/>
          </RibbonControlGroup>
          <RibbonSeparator/>
          <RibbonControlGroup>
            <RibbonButton x:Name="RäumeButton"
                               Label="Räume" 
                               Click="RäumeDBButtonClick"
                               LargeImageSource="/SoftTeach;component/Images/Raum32.png"
                               SmallImageSource="/SoftTeach;component/Images/Raum16.png"/>
           </RibbonControlGroup>
        </RibbonGroup>
      </RibbonTab>
      <RibbonTab x:Name="ToolsTab" Header="Tools">

      </RibbonTab>

    </Ribbon>
    <Expander Grid.Row="1" ExpandDirection="Down">
      <UniformGrid Columns="2" Height="120">
        <TreeView x:Name="UndoStackListBox"
            ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=UndoStack, Mode=OneWay}"/>
        <TreeView x:Name="RedoStackListBox"
            ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=RedoStack, Mode=OneWay}"/>
      </UniformGrid>
    </Expander>
    <TabControl Grid.Row="2" Margin="5">
      <TabItem Header="Wochenplan">
        <ContentControl Margin="5" Content="{Binding Path=.WochenplanWorkspace}" />
      </TabItem>
      <TabItem Header="Jahrespläne">
        <ContentControl Margin="5" Content="{Binding Path=.JahresplanWorkspace}" />
      </TabItem>
      <TabItem Header="Curricula">
        <ContentControl Margin="5" Content="{Binding Path=.CurriculumWorkspace}" />
      </TabItem>
      <TabItem Header="Noten">
        <ContentControl Margin="5" Content="{Binding Path=.SchülereintragWorkspace}" />
      </TabItem>
      <TabItem Header="Sitzpläne">
        <ContentControl Margin="5" Content="{Binding Path=.SitzplanWorkspace}" />
      </TabItem>
    </TabControl>
  </Grid>
</RibbonWindow>
