Liduv/View/Stundenpläne/AddStundenplanDialog.xaml

<Window x:Class="Liduv.View.Stundenpläne.AddStundenplanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources" xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        xmlns:StundenplanView="clr-namespace:Liduv.ViewModel.Stundenpläne"
        xmlns:StundenplanViewModel="clr-namespace:Liduv.View.Stundenpläne"
        Title="Stundenplan neu ..." 
        Icon="/Liduv;component/Images/Stundenplan.ico"
        Height="700" 
        Width="850">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Neuen Stundenplan eintragen ..."
                                      Icon="/Liduv;component/Images/StundenplanNeu32.png"/>
    <Grid Background="{StaticResource DefaultOfficeBackgroundBrush}" Grid.Row="1" >
      <ContentControl Content="{Binding}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type StundenplanView:StundenplanViewModel}">
            <StundenplanViewModel:StundenplanDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Label></Label>
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="CancelClick">Abbrechen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
