Liduv/View/Stundenpläne/ShowStundenplanDialog.xaml

<Window x:Class="Liduv.View.Stundenpläne.ShowStundenplanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources"
        xmlns:StundenplanView="clr-namespace:Liduv.ViewModel.Stundenpläne"
        xmlns:StundenplanViewModel="clr-namespace:Liduv.View.Stundenpläne"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        Title="Stundenplan anzeigen ..." 
        Icon="/Liduv;component/Images/Stundenplan.ico"
        Height="700" 
        Width="850">
  <Window.Resources>
    <DataTemplate DataType="{x:Type StundenplanView:StundenplanWorkspaceViewModel}">
      <StundenplanViewModel:StundenplanWorkspaceView />
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Stundenpläne anzeigen, ändern und löschen ..."
                                      Icon="/Liduv;component/Images/StundenplanZeigen32.png"/>
    <ContentControl Grid.Row="1" Content="{Binding Path=.StundenplanWorkspace}" />
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Label></Label>
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="CancelClick">Abbrechen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
