SoftTeach/View/Curricula/AskForHalbjahresplanToAdaptDialog.xaml

<Window x:Class="SoftTeach.View.Curricula.AskForHalbjahresplanToAdaptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Frage ..." 
        Height="190" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader x:Name="Header"  Grid.Row="0" Title="An welchen Halbjahresplan soll das Curriculum übertragen werden?"
                                      Icon="/SoftTeach;component/Images/Halbjahresplan32.png"/>

    <Grid Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="10">
        <ComboBox Margin="3" TabIndex="1"
                ItemsSource="{Binding Path=FilteredHalbjahrespläne}" 
                SelectedItem="{Binding Path=Halbjahresplan}"
                DisplayMemberPath="HalbjahresplanBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" 
                HorizontalAlignment="Stretch"/>
      </StackPanel>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" IsCancel="True" Click="CancelClick" TabIndex="2" Margin="10,0,0,0">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
