SoftTeach/View/Curricula/AskForCurriculumNameDialog.xaml

<Window x:Class="SoftTeach.View.Curricula.AskForCurriculumNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       Title="Frage ..." 
        Height="222" 
        Width="308" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie einen Namen für das neue Curriculum an."
                                      Icon="/SoftTeach;component/Images/Curriculum32.png"/>
    <Grid Grid.Row="1" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Bezeichnung</Label>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="WrapWithOverflow" Name="Bezeichnung"/>
      </Grid>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" Margin="5" TabIndex="2">OK</Button>
   </StackPanel>
  </Grid>
</Window>
