SoftTeach/View/Curricula/AskForJahrFachStufeDialog.xaml

<Window x:Class="SoftTeach.View.Curricula.AskForJahrFachStufeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" Title="Frage ..." 
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
      Height="344" 
        Width="360" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow"
        Icon="/SoftTeach;component/Images/Curriculum32.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Für welches Fach und welche Altersgruppe soll das Curriculum erstellt werden?">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Curriculum48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>

    <Grid Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap">Für welches Schuljahr soll das Curriculum erstellt werden?</TextBlock>
        <StackPanel Orientation="Horizontal">
          <ComboBox Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={StaticResource Halbjahre}}" 
                SelectedItem="{Binding Path=Halbjahr}"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"
                  HorizontalAlignment="Left"/>
          <ComboBox Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Schuljahre}" 
                SelectedItem="{Binding Path=Schuljahr}"
                DisplayMemberPath="SchuljahrBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="125"
                  HorizontalAlignment="Left"/>

        </StackPanel>
        <TextBlock TextWrapping="Wrap">Bitte geben Sie das Fach für das Curriculum an.</TextBlock>
        <ComboBox Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}" 
                SelectedItem="{Binding Path=Fach}"
                DisplayMemberPath="FachBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="230"
                  HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap">Geben Sie hier die Klassenstufe an.</TextBlock>
        <ComboBox Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Klassenstufen}" 
                SelectedItem="{Binding Path=Klassenstufe}"
                DisplayMemberPath="KlassenstufeBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="230"
                  HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap">Geben Sie bitte auch eine hilfreiche Bezeichnung für das Curriculum an, z.B. Genetischer Lehrgang.</TextBlock>
        <TextBox Margin="3" Text="{Binding Bezeichnung}" Width="230"
                 HorizontalAlignment="Left"/>
      </StackPanel>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="80" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="80" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3" Margin="5,0,0,0">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
