SoftTeach/View/Curricula/ReiheDialog.xaml

<Window x:Class="SoftTeach.View.Curricula.ReiheDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="Frage ..." 
        Height="350" 
        Width="317" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie Thema, Modul und Dauer der Reihe an.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Modul32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="5">
        <Label Grid.Row="0">Thema</Label>
        <TextBox Grid.Row="0" Margin="6,0" Text="{Binding Path=Reihe.Thema}"/>
        <Label Grid.Row="1">Modul</Label>
        <ComboBox Grid.Row="1" SelectedValuePath="." Margin="6,0"
                    SelectedItem="{Binding Path=Reihe.ReiheModul}" 
                    ItemsSource="{Binding Path=ModulView}" 
                    DisplayMemberPath="ModulBezeichnung"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
        <Label Grid.Row="1" Grid.Column="0">Dauer in Unterrichtsstunden</Label>
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="6,0" Style="{StaticResource NumericUpDownRoundStyle}"
              Value="{Binding Path=Reihe.ReiheStundenbedarf, Mode=TwoWay}"
              Minimum="1"
              Maximum="100"
              DecimalPlaces="0" Change="1"
          HorizontalAlignment="Left"/>
        <Label >Reihenfolge</Label>
        <Label Content="{Binding Reihe.Reihenfolge}"/>
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">_OK</Button>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
