SoftTeach/View/Curricula/SequenzDialog.xaml

<Window x:Class="SoftTeach.View.Curricula.SequenzDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="Frage ..." 
        Height="304" 
        Width="317" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie das Thema und Dauer der Sequenz an."
                                      Icon="/SoftTeach;component/Images/Curriculum32.png"/>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="10">
        <Label Grid.Row="0" Grid.Column="0">Thema</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Sequenz.SequenzThema}"/>
        <Label Grid.Row="1" Grid.Column="0">Dauer in Unterrichtsstunden</Label>
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericUpDownRoundStyle}"
              Value="{Binding Path=Sequenz.SequenzStundenbedarf, Mode=TwoWay}"
              Minimum="1"
              Maximum="100"
              DecimalPlaces="0" Change="1"
          HorizontalAlignment="Left"/>
        <Label >Reihenfolge</Label>
        <Label Content="{Binding Sequenz.Reihenfolge}"/>
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
