SoftTeach/View/Noten/AddAufgabeDialog.xaml

<Window x:Class="SoftTeach.View.Noten.AddAufgabeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Frage ..." 
        Height="218" 
        Width="315" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie hier Bezeichnung und Punktzahl der Aufgabe an."
                                      Icon="/SoftTeach;component/Images/Aufgabe32.png"/>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Bezeichnung</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Aufgabe.AufgabeBezeichnung}">
          <TextBox.ToolTip>
            Wenn hier nichts eingetragen wird, werden die Aufgaben automatisch numeriert.
          </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0">Punktzahl</Label>
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericUpDownRoundStyle}"
              Value="{Binding Path=Aufgabe.AufgabeMaxPunkte, Mode=TwoWay}"
              Minimum="0"
              Maximum="100"
              DecimalPlaces="0" Change="1"
          HorizontalAlignment="Left"/>
      </Grid>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
