SoftTeach/View/Noten/AddHausaufgabeDialog.xaml

<Window x:Class="SoftTeach.View.Noten.AddHausaufgabeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="Frage ..." 
        Height="233" 
        Width="324" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie hier Datum und Bezeichnung der Hausaufgabe an."
                                      Icon="/SoftTeach;component/Images/Hausaufgabe32.png"/>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap">Bezeichnung der Hausaufgabe?</TextBlock>
        <TextBox Text="{Binding Path=Bezeichnung}"/>
        <TextBlock TextWrapping="Wrap">Datum der Hausaufgabe</TextBlock>
        <DatePicker SelectedDate="{Binding Path=Datum}"/>
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
