SoftTeach/View/Noten/MetroSelectSchülerlistePage.xaml

<Page x:Class="SoftTeach.View.Noten.MetroSelectLerngruppePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datenbank="clr-namespace:SoftTeach.ViewModel.Datenbank"
      xmlns:datenbankView="clr-namespace:SoftTeach.View.Datenbank"
      xmlns:softTeach="clr-namespace:SoftTeach"
      xmlns:personen="clr-namespace:SoftTeach.ViewModel.Personen"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1366"
      Title="Auswahl"
      FontSize="20">
  <Page.Resources>
    <ResourceDictionary Source="/SoftTeach;component/Resources/MetroResources.xaml"/>
  </Page.Resources>
  <Grid  Stylus.IsPressAndHoldEnabled="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource MetroHeaderBackground}">
      <Label Foreground="White" HorizontalAlignment="Center">Schuljahr auswählen</Label>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource MetroHeaderBackground}">
      <Label Foreground="White" HorizontalAlignment="Center">Fach auswählen</Label>
    </Border>
    <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource MetroHeaderBackground}">
      <Label Foreground="White" HorizontalAlignment="Center">Lerngruppe auswählen</Label>
    </Border>
    <ListBox Grid.Row="1" Grid.Column="0" Width="250"
             ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}"     
             SelectedItem="{Binding Path=SchuljahrFilter}"
             ItemContainerStyle="{StaticResource MahApps.Styles.ListBoxItem}"
             BorderThickness="0"
             Name="SchuljahrListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5">
            <Border Margin="0,5,5,5" Padding="10" >
              <Border.Background>
                <SolidColorBrush Color="{StaticResource ToggleButtonBackColor}"/>
              </Border.Background>
              <TextBlock Style="{StaticResource MetroLabelStyle}" Text="{Binding Path=SchuljahrBezeichnung}"/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding ElementName=SchuljahrListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <ListBox Grid.Row="1" Grid.Column="1"
             ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"    
             ItemContainerStyle="{StaticResource MahApps.Styles.ListBoxItem}"
             BorderThickness="0"
             Name="FächerListBox"
             SelectedItem="{Binding Path=FachFilter}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5">
            <Border Margin="0,5,5,5" Padding="10" >
              <Border.Background>
                <SolidColorBrush Color="{StaticResource ToggleButtonBackColor}"/>
              </Border.Background>
              <TextBlock Style="{StaticResource MetroLabelStyle}" Text="{Binding Path=FachBezeichnung}"/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding ElementName=FächerListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <ListBox Grid.Row="1" Grid.Column="2"
             ItemsSource="{Binding Path=LerngruppenView}" 
             ItemContainerStyle="{StaticResource MahApps.Styles.ListBoxItem}"
             SelectedItem="{Binding Path=CurrentLerngruppe}"
             BorderThickness="0"
             Name="LerngruppenListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5">
            <Border Margin="0,5,5,5" Padding="10" >
              <Border.Background>
                <SolidColorBrush Color="{StaticResource ToggleButtonBackColor}"/>
              </Border.Background>
              <TextBlock Style="{StaticResource MetroLabelStyle}" Text="{Binding Path=LerngruppeKlasse.KlasseBezeichnung}"/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding ElementName=LerngruppenListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</Page>
