SoftTeach/View/Noten/SchülereintragWorkspaceView.xaml

<UserControl x:Class="SoftTeach.View.Noten.SchülereintragWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:softTeach="clr-namespace:SoftTeach" 
             xmlns:notenView="clr-namespace:SoftTeach.View.Noten"
             xmlns:notenViewModel="clr-namespace:SoftTeach.ViewModel.Noten"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="873">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Border Margin="10">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <ComboBox Grid.Row="0" Margin="0,3" 
                    ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Lerngruppen}"
                    SelectedItem="{Binding Path=CurrentLerngruppe}"
                    DisplayMemberPath="LerngruppeKurzbezeichnung"
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                    HorizontalAlignment="Stretch"/>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddZeugnisnotenCommand}" ToolTip="Notenlisten anlegen oder Zeugnislisten machen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Note32}"/>
                  <fa:IconBlock Style="{StaticResource ListeOverlay16}"/>
                </Grid>
                <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Notenlisten anlegen und drucken</Label>-->
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddHausaufgabenCommand}" ToolTip="Nicht gemachte Hausaufgaben eintragen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Hausaufgabe32}"/>
                  <fa:IconBlock Style="{StaticResource AddOverlay32}"/>
                </Grid>
                <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Nicht gemachte Hausaufgaben</Label>-->
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddSonstigeNotenCommand}" ToolTip="Sonstige Noten eintragen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Note32}"/>
                  <fa:IconBlock Style="{StaticResource AddOverlay32}"/>
                </Grid>
                <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Sonstige Noten</Label>-->
              </StackPanel>
            </Button>

          </StackPanel>
          <DataGrid Grid.Row="2" SelectedItem="{Binding Path=CurrentSchülereintrag, Mode=TwoWay}" ItemsSource="{Binding Path=CurrentLerngruppe.Schülereinträge}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Vorname" 
                                  Binding="{Binding Path=SchülereintragPerson.PersonVorname}"
                                  SortMemberPath="SchülereintragPerson.PersonVorname"/>
              <DataGridTextColumn Header="Nachname" 
                                  Binding="{Binding Path=SchülereintragPerson.PersonNachname}" 
                                  SortMemberPath="SchülereintragPerson.PersonNachname" 
                                  Width="*"/>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Noten am" FontSize="18"/>
            <DatePicker SelectedDate="{Binding Path=CurrentLerngruppe.NotenDatum}" FontSize="18" VerticalAlignment="Center" Width="140"/>
          </StackPanel>
        </Grid>
      </Border>
    </Grid>
    <Grid Grid.Column="1" Margin="0,10,10,10">
      <ContentControl Grid.Row="1" Content="{Binding Path=CurrentSchülereintrag}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type notenViewModel:SchülereintragViewModel}">
            <notenView:SchülereintragDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
  </Grid>
</UserControl>
