SoftTeach/View/Noten/ZeugnisnotenDialog.xaml

<Window x:Class="SoftTeach.View.Noten.ZeugnisnotenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:local="clr-namespace:SoftTeach.ViewModel.Noten"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Noten eingeben ..." 
        Height="660" 
        Width="660">
  <Window.Resources>
    <CollectionViewSource x:Key="SchülerViewSource" Source="{Binding Path=CurrentSchülerliste.Schülereinträge}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="ViewModelType" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Hier werden Noten für einen Zwischenstand oder ein Zeugnis gemacht."
                                      Icon="/SoftTeach;component/Images/Note32.png"/>
    <Grid Grid.Row="1" Background="{StaticResource DefaultOfficeBackgroundBrush}">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
          <StackPanel Orientation="Horizontal">
            <Label>Fach:</Label>
            <Label Content="{Binding Path=CurrentSchülerliste.SchülerlisteFach.FachBezeichnung}"/>
            <Label>Klasse</Label>
            <Label Content="{Binding Path=CurrentSchülerliste.SchülerlisteKlasse.KlasseBezeichnung}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Noten für"/>
            <RadioButton Content="Zwischenstand" IsChecked="{Binding Path=ZeugnisnotenTyp, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ZeugnisnotenTyp.Zwischenstand}}"  Margin="6"/>
            <RadioButton Content="Halbjahr" IsChecked="{Binding Path=ZeugnisnotenTyp, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ZeugnisnotenTyp.Halbjahr}}"  Margin="6"/>
            <RadioButton Content="Ganzjahresnote" IsChecked="{Binding Path=ZeugnisnotenTyp, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ZeugnisnotenTyp.Ganzjahr}}"  Margin="6"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Path=DatumsLabel}"/>
            <DatePicker DisplayDate="{Binding Path=Notendatum}"/>
          </StackPanel>
          <Label/>
        </StackPanel>
        <ListBox Grid.Row="1" Background="Transparent" 
                 ItemsSource="{Binding Source={StaticResource SchülerViewSource}}"             
                 BorderThickness="0"
                 Name="ZeugnisnotenListBox"
                 ItemTemplate="{StaticResource ZeugnisNotenView}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="{Binding ElementName=ZeugnisnotenListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </Grid>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
