Liduv/View/Wochenpläne/WochenplaneinträgeDetailView.xaml

<UserControl x:Class="Liduv.View.Wochenpläne.WochenplaneinträgeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wochenpläneView="clr-namespace:Liduv.View.Wochenpläne"
             xmlns:wochenpläne="clr-namespace:Liduv.ViewModel.Wochenpläne"
             xmlns:local="clr-namespace:Liduv.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type wochenpläne:WochenplanEintrag}" x:Key="WochenplanEintragTemplate">
      <wochenpläneView:WochenplaneintragDetailView />
    </DataTemplate>
  </UserControl.Resources>
  <ListBox ItemsSource="{Binding Path=WochenplanEinträge}" 
           ItemTemplate="{StaticResource WochenplanEintragTemplate}" 
           BorderThickness="0"
           Name="WochenplaneinträgeListBox" Background="Transparent" BorderBrush="Transparent" 
           HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" 
           VerticalContentAlignment="Stretch"
           ScrollViewer.CanContentScroll="False" 
           ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
           ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid 
              local:GridHelpers.RowCount="{Binding MaxStundenAnzahl}"
              local:GridHelpers.ColumnCount="{Binding AnzahlEinträge}"/>
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
      <Style>
        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
        <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
        <Setter Property="ListBoxItem.Padding" Value="0"/>
        <Setter Property="FrameworkElement.HorizontalAlignment"  Value="Stretch"/>
        <Setter Property="FrameworkElement.VerticalAlignment"  Value="Stretch"/>
      </Style>
    </ItemsControl.ItemContainerStyle>

  </ListBox>
</UserControl>
