SoftTeach/View/Personen/AskForSchülerlisteToAddDialog.xaml

<Window x:Class="SoftTeach.View.Personen.AskForSchülerlisteToAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:softTeach="clr-namespace:SoftTeach"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Frage ..." 
        Height="251" 
        Width="351" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Welche Schülerliste soll angelegt werden?"
                                      Icon="/SoftTeach;component/Images/Schülerliste32.png"/>

    <Grid Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="Zeitraum" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Halbjahrtypen}" 
                SelectedItem="{Binding Path=Halbjahrtyp}"
                DisplayMemberPath="HalbjahrtypBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"/>
      <ComboBox Grid.Column="2" Grid.Row="0" Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrtypen}" 
                SelectedItem="{Binding Path=Jahrtyp}"
                DisplayMemberPath="JahrtypBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"/>
      <Label Grid.Column="0" Grid.Row="1" Content="Klasse" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="1"  Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Klassen}" 
                SelectedItem="{Binding Path=Klasse}"
                DisplayMemberPath="KlasseBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"/>
      <Label Grid.Column="0" Grid.Row="2" Content="Fach" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="2"  Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}" 
                SelectedItem="{Binding Path=Fach}"
                DisplayMemberPath="FachBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"/>
      <Label Grid.Column="0" Grid.Row="3" Content="Noten Gewichtung" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="3"  Margin="3" TabIndex="1"
                ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=NotenWichtungen}" 
                SelectedItem="{Binding Path=NotenWichtung}"
                DisplayMemberPath="NotenWichtungBezeichnung"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="100"/>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Button Width="100" IsCancel="True" Click="CancelClick" TabIndex="2" Margin="10,0,0,0">Abbruch</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
