SoftTeach/View/Personen/LerngruppeWorkspace.xaml

<Window 
  x:Class="SoftTeach.View.Personen.LerngruppeWorkspace"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:softTeach="clr-namespace:SoftTeach"
  xmlns:personenView="clr-namespace:SoftTeach.View.Personen" xmlns:personen="clr-namespace:SoftTeach.ViewModel.Personen"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
  mc:Ignorable="d" 
  Title="Lerngruppen"
  d:DesignHeight="400" d:DesignWidth="800">
  <Window.Resources>
    <CollectionViewSource x:Key="SortedSchülereinträge" Source="{Binding Path=Schülereinträge}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SchülereintragPerson.PersonNachname" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Verwaltung der Lerngruppen.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Lerngruppe48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddLerngruppeCommand}" 
                    ToolTip="neue Lerngruppe erstellen">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Lerngruppe32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteLerngruppeCommand}" 
                    ToolTip="Aktuelle Lerngruppe löschen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Lerngruppe32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=MoveLerngruppeCommand}" 
                    ToolTip="Aktuelle Lerngruppe ins nächste Jahr übernehmen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <fa:IconBlock Style="{StaticResource Lerngruppe32}" Foreground="{DynamicResource Iconfarbe}"/>
                  <fa:IconBlock Style="{StaticResource MoveForwardOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
                </Grid>
              </StackPanel>
            </Button>
          </StackPanel>
          <HeaderedContentControl Grid.Row="1" Header="Filtern" Margin="4,0,4,0">
            <Grid Background="{x:Static SystemColors.MenuBarBrush}">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11.958"/>
                <ColumnDefinition Width="48.042"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Padding="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Schuljahr</Label>
              <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}"
                              SelectedValue="{Binding Path=SchuljahrFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="SchuljahrBezeichnung"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                      HorizontalAlignment="Stretch" Margin="1"/>
              <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetSchuljahrFilterCommand}">
                <fa:IconBlock Style="{StaticResource Remove16}" Foreground="{DynamicResource Iconfarbe}"/>
              </Button>
              <Label Grid.Row="1" Grid.Column="0" Padding="3" VerticalAlignment="Center" Grid.ColumnSpan="2">Fach</Label>
              <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="100" ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                                          HorizontalAlignment="Stretch" Margin="1"/>
              <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=ResetFachFilterCommand}">
                <fa:IconBlock Style="{StaticResource Remove16}" Foreground="{DynamicResource Iconfarbe}"/>
              </Button>
            </Grid>
          </HeaderedContentControl>
          <DataGrid 
            Grid.Row="2"  Margin="5" SelectedItem="{Binding Path=CurrentLerngruppe, Mode=TwoWay}" 
            IsReadOnly="True"
            ItemsSource="{Binding Path=LerngruppenView}" AutoGenerateColumns="False"
            Style="{StaticResource DefaultViewDataGridStyle}">
            <DataGrid.Columns>
              <DataGridComboBoxColumn 
                        Header="Schuljahr" 
                        ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Schuljahre}"
                        SelectedItemBinding="{Binding Path=LerngruppeSchuljahr}" 
                        DisplayMemberPath="SchuljahrKurzbezeichnung" SortMemberPath="LerngruppeSchuljahr.SchuljahrBezeichnung"
                        EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
              <DataGridComboBoxColumn 
                        Header="Fach" 
                        ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                        SelectedItemBinding="{Binding Path=LerngruppeFach}" 
                        DisplayMemberPath="FachKurzbezeichnung" SortMemberPath="LerngruppeFach.FachBezeichnung"
                        EditingElementStyle="{StaticResource DatagridComboBoxElementStyle}"/>
              <DataGridTextColumn 
                        Header="Lerngruppe" 
                        Binding="{Binding Path=LerngruppeBezeichnung}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Grid>
      <Grid  Grid.Column="1" DataContext="{Binding Path=CurrentLerngruppe}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Header1}" Grid.Row="0" Content="{Binding Path=LerngruppeÜberschrift}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddSchülereintragCommand}" 
                    ToolTip="en Schülereintrag erstellen">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">en Stundenentwurf erstellen</Label>-->
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteSchülereintragCommand}" 
                    ToolTip="Aktuellen Schülereintrag löschen.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=ImportSchülerCommand}" 
                    ToolTip="Schüler asu CSV Datei importieren.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource ImportOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=ExportLerngruppeCommand}" 
                    ToolTip="Lerngruppe in Excel öffnen.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource ExcelOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
            </StackPanel>
          </Button>
          <Label VerticalAlignment="Center">Anzahl:</Label>
          <Label VerticalAlignment="Center" Content="{Binding Path=Schülerzahl}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Bezeichnung</Label>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" MinWidth="100" HorizontalAlignment="Left" Text="{Binding Path=LerngruppeBezeichnung}"/>
          <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Jahrgang</Label>
          <ComboBox Grid.Row="0" Grid.Column="3" Margin="3" 
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Jahrgänge}"
                    SelectedItem="{Binding Path=LerngruppeJahrgang}"/>
          <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Fach</Label>
          <ComboBox Grid.Row="1" Grid.Column="3" Margin="3" 
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Fächer}"
                    SelectedItem="{Binding Path=LerngruppeFach}"
                     DisplayMemberPath="FachBezeichnung"/>
          <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">Notengewichtung</Label>
          <ComboBox Grid.Row="0" Grid.Column="5" Margin="3" 
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=NotenWichtungen}"
                    SelectedItem="{Binding Path=LerngruppeNotenWichtung}"
                    DisplayMemberPath="NotenWichtungBezeichnung"/>
          <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">Bepunktungstyp</Label>
          <ComboBox Grid.Row="1" Grid.Column="5" Margin="3" 
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={StaticResource Bepunktungstypen}}"
                    SelectedItem="{Binding Path=LerngruppeBepunktungstyp}"/>
        </Grid>
        <DataGrid 
              Grid.Row="3" ItemsSource="{Binding Path=SchülereinträgeView}"
              SelectedItem="{Binding Path=CurrentSchülereintrag}" 
          EnableRowVirtualization="True" 
          EnableColumnVirtualization="True"
          VirtualizingStackPanel.VirtualizationMode="Standard"
          VirtualizingStackPanel.IsVirtualizing="True"                  
              AutoGenerateColumns="False" IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              Style="{StaticResource DefaultViewDataGridStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonVorname}" Header="Vorname" />
            <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonNachname}" Header="Nachname" SortDirection="Ascending" SortMemberPath="SchülereintragPerson.PersonNachname"/>
            <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonJahrgang}" Header="Jahrgang" SortMemberPath="SchülereintragPerson.PersonJahrgang"/>
            <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonGeburtstagString}" Header="Geburtstag"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
