SoftTeach/View/Personen/PersonenWorkspace.xaml

<Window 
  x:Class="SoftTeach.View.Personen.PersonenWorkspace"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:softTeach="clr-namespace:SoftTeach"
  xmlns:personen="clr-namespace:SoftTeach.View.Personen"
  xmlns:personenViewModel="clr-namespace:SoftTeach.ViewModel.Personen"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Personen"
  d:DesignHeight="400" d:DesignWidth="700" WindowStyle="SingleBorderWindow" Width="700">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
      </Style>
      <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3,1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen, ändern oder löschen Sie hier Personen in der Datenbank.
Das können Schüler oder Lehrer sein. Anschließend werden Sie (jährlich neu) den Klassen zugeordnet.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Person48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label  Background="{x:Static SystemColors.MenuBarBrush}" Style="{StaticResource Header1}" Grid.Row="0" Padding="5,5,0,0" Content="{Binding Path=PersonenÜberschrift}"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{x:Static SystemColors.MenuBarBrush}">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddPersonCommand}" 
                    ToolTip="Neue Person anlegen">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeletePersonCommand}" 
                    ToolTip="Aktuelle Person löschen.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Person32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
          </StackPanel>
        </Button>
        <RadioButton Content="Schüler" IsChecked="{Binding Path=IsShowingSchüler}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <RadioButton Content="Lehrer" VerticalAlignment="Center" Margin="10"/>
        <Label VerticalAlignment="Center">Sortiert nach:</Label>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=SortByItem}" Margin="10"
                Style="{StaticResource DatagridComboBoxElementStyle}" MinWidth="100">
          <Label>Vorname</Label>
          <Label>Nachname</Label>
          <Label>Jahrgang</Label>
        </ComboBox>
      </StackPanel>
      <Grid Grid.Row="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
          Grid.Column="0"
          ItemsSource="{Binding Path=FilteredPersons}"
          SelectedItem="{Binding Path=CurrentPerson}" 
          AutoGenerateColumns="False"
          EnableRowVirtualization="True" 
          EnableColumnVirtualization="True"
          VirtualizingStackPanel.VirtualizationMode="Standard"
          VirtualizingStackPanel.IsVirtualizing="True"                  
          Style="{StaticResource DefaultViewDataGridStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Nachname" Binding="{Binding Path=PersonNachname}"/>
            <DataGridTextColumn Header="Vorname" Binding="{Binding Path=PersonVorname}"/>
            <DataGridTextColumn Header="Geburtstag" Binding="{Binding Path=PersonGeburtstagString}"/>
          </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="5" DataContext="{Binding Path=CurrentPerson}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Border Background="LightGray"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
            <Image Name="PersonImage"
               Source="{Binding PersonBild}"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" 
               AllowDrop="True"
               dd:DragDrop.IsDragSource="True" 
               dd:DragDrop.IsDropTarget="True"
               dd:DragDrop.DropHandler="{Binding}"
               dd:DragDrop.DragAdornerTemplate="{StaticResource FotoDragAdorner}"/>
          </Border>
          <ComboBox 
            Grid.Row="6" Grid.Column="2" 
            Margin="3" TabIndex="1"
            ItemsSource="{Binding Source={StaticResource Geschlecht}}" 
            SelectedItem="{Binding Path=PersonGeschlecht}"
            Width="40"
            Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
            HorizontalAlignment="Left"/>
          <RadioButton Grid.Row="7" Grid.Column="2" Content="Lehrer" VerticalAlignment="Center" IsChecked="{Binding PersonIstLehrer}"/>
          <RadioButton Grid.Row="8" Grid.Column="2" Content="Schüler" VerticalAlignment="Center" IsChecked="{Binding PersonIstSchüler}"/>
          <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Titel</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonTitel, Mode=TwoWay}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Vorname</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonVorname, Mode=TwoWay}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Nachname</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonNachname, Mode=TwoWay}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Geburtstag</TextBlock>
          <DatePicker Grid.Row="3" Grid.Column="1" Padding="0" Margin="3,1" SelectedDate="{Binding PersonGeburtstag, Mode=TwoWay}"></DatePicker>

          <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Telefon</TextBlock>
          <TextBox Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonTelefon, Mode=TwoWay}"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Fax</TextBlock>
          <TextBox Grid.Row="5" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonFax, Mode=TwoWay}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Handy</TextBlock>
          <TextBox Grid.Row="6" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonHandy, Mode=TwoWay}"/>
          <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}">EMail</TextBlock>
          <TextBox Grid.Row="7" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonEMail, Mode=TwoWay}"/>

          <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}">Straße</TextBlock>
          <TextBox Grid.Row="8" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonStraße}"/>
          <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelStyle}">Nr</TextBlock>
          <TextBox Grid.Row="9" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonHausnummer}"/>
          <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelStyle}">PLZ</TextBlock>
          <TextBox Grid.Row="10" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonPLZ}"/>
          <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelStyle}">Ort</TextBlock>
          <TextBox Grid.Row="11" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding PersonOrt}"/>
        </Grid>
      </Grid>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick">OK</Button>
    </StackPanel>
  </Grid>
</Window>
