Liduv/View/Personen/MetroSchülerlistenPage.xaml

<Page x:Class="Liduv.View.Personen.MetroSchülerlistenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:liduv="clr-namespace:Liduv"
      xmlns:personen="clr-namespace:Liduv.ViewModel.Personen"
      xmlns:datenbank="clr-namespace:Liduv.View.Datenbank"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1366"
      Title="Schülerlisten"
      FontSize="20">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Liduv;component/Resources/MetroResources.xaml"/>
        <ResourceDictionary >
          <DataTemplate DataType="{x:Type personen:SchülerlisteViewModel}" x:Key="SchülerlisteDataTemplate">
            <datenbank:MetroSchülerlisteDetailView />
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="{StaticResource MetroHeaderBackground}">
      <Label Foreground="White" HorizontalAlignment="Center">Lerngruppe auswählen</Label>
    </Border>
    <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=SchülerlisteWorkspace.SchülerlistenView}"             
                 BorderThickness="0"
                 Name="SchülerlistenListBox"
                 ItemTemplate="{StaticResource SchülerlisteDataTemplate}"
                 ItemContainerStyle="{StaticResource UnselectableListBoxItem}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding ElementName=SchülerlistenListBox, Path=ActualWidth, Converter={StaticResource WrapPanelWidthConverter}}" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</Page>
