Liduv/View/Personen/SchülerlisteDetailView.xaml

<UserControl x:Class="Liduv.View.Personen.SchülerlisteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liduv="clr-namespace:Liduv"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <UserControl.Resources>
    <CollectionViewSource x:Key="SortedSchülereinträge" Source="{Binding Path=Schülereinträge}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="SchülereintragPerson.PersonNachname" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Style="{StaticResource Header1}" Grid.Row="0" Margin="0,5,0,0" Content="{Binding Path=SchülerlisteÜberschrift}"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddSchülereintragCommand}" 
                    ToolTip="Neuen Schülereintrag erstellen">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Person32.png"/>
              <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Neuen Stundenentwurf erstellen</Label>-->
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteSchülereintragCommand}" 
                    ToolTip="Aktuellen Schülereintrag löschen.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Person32.png"/>
              <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=ExportSchülerlisteCommand}" 
                    ToolTip="Schülerliste in Excel öffnen.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Person32.png"/>
              <Image Source="/Liduv;component/Images/ExcelOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
          </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=GruppenEinteilenCommand}" 
                    ToolTip="Schülerliste in Excel öffnen.">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <Image Source="/Liduv;component/Images/Person32.png"/>
              <Image Source="/Liduv;component/Images/WuerfelOverlay32.png"/>
            </Grid>
            <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
          </StackPanel>
        </Button>
        <Label VerticalAlignment="Center">Anzahl:</Label>
        <Label VerticalAlignment="Center" Content="{Binding Path=Schülerzahl}"/>
        <Label VerticalAlignment="Center">Notengewichtung:</Label>
        <ComboBox Grid.Row="1" Margin="3" 
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100"
                    ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=NotenWichtungen}"
                    SelectedItem="{Binding Path=SchülerlisteNotenWichtung}"
                    DisplayMemberPath="NotenWichtungBezeichnung"/>
      </StackPanel>
      <DataGrid Grid.Row="2" ItemsSource="{Binding Path=SchülereinträgeView}"
                SelectedItem="{Binding Path=CurrentSchülereintrag}" 
                AutoGenerateColumns="False" IsReadOnly="True"
                 IsSynchronizedWithCurrentItem="True">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonVorname}" Header="Vorname" />
          <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonNachname}" Header="Nachname" SortDirection="Ascending" SortMemberPath="SchülereintragPerson.PersonNachname"/>
          <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonJahrgang}" Header="Jahrgang" SortMemberPath="SchülereintragPerson.PersonJahrgang"/>
          <DataGridTextColumn Binding="{Binding Path=SchülereintragPerson.PersonGeburtstag, StringFormat={}{0:dd. MMMM yyyy}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" Header="Geburtstag"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
