Liduv/View/Stundenentwürfe/SearchStundenentwurfDialog.xaml

<Window x:Class="Liduv.View.Stundenentwürfe.SearchStundenentwurfDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:liduv="clr-namespace:Liduv"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:controls="clr-namespace:Liduv.Resources.Controls" Title="Stundenentwurf ..." 
        Icon="/Liduv;component/Images/Stundenentwurf32.png"
        Height="600" 
        Width="900">
  <Window.Resources>
    <CollectionViewSource Source="{Binding Path=FilteredStundenentwürfe}" x:Key="FilteredStundenentwürfeSorted">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="StundenentwurfModul.ModulBezeichnung" Direction="Ascending"/>
        <scm:SortDescription PropertyName="StundenentwurfStundenthema" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Stundenentwurf auswählen ..."
                                      Icon="/Liduv;component/Images/Stundenentwurf32.png"/>
    <Grid Background="{StaticResource DefaultOfficeBackgroundBrush}" Grid.Row="1" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
          <ToolBar>
            <Label Padding="0" Margin="3"  VerticalContentAlignment="Center">Filtern nach: Fach</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Fächer}"
                              SelectedValue="{Binding Path=FachFilter}" 
                              SelectedValuePath="." 
                              DisplayMemberPath="FachBezeichnung"/>
            <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Jahrgangsstufe</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Jahrgangsstufen}"
                              SelectedValue="{Binding Path=JahrgangsstufeFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="JahrgangsstufeBezeichnung"/>
            <Label Padding="0" Margin="3" VerticalContentAlignment="Center">und Modul</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Path=FilteredModule}"
                              SelectedValue="{Binding Path=ModulFilter}"
                              SelectedValuePath="." 
                              DisplayMemberPath="ModulBezeichnung"/>
            <Separator Margin="10,0,10,0" ></Separator>
            <Button Width="Auto" Name="RemoveFilterButton" Command="{Binding Path=RemoveFilterCommand}">
              Filter zurücksetzen.
            </Button>
          </ToolBar>
        </ToolBarPanel>
        <DataGrid Grid.Row="1" Background="Transparent" SelectedItem="{Binding Path=CurrentStundenentwurf, Mode=TwoWay}" ItemsSource="{Binding Path=FilteredStundenentwürfe}" AutoGenerateColumns="False" IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Modul" Binding="{Binding Path=StundenentwurfModul.ModulBezeichnung}" Width="100" />
            <DataGridTextColumn Header="Stundenthema" Binding="{Binding Path=StundenentwurfStundenthema}"/>
            <DataGridTextColumn Header="Phasen" Binding="{Binding Path=StundenentwurfPhasenKurzform}" Width="*"/>
            <DataGridTextColumn Header="Stundenzahl" Binding="{Binding Path=StundenentwurfStundenzahl}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Width="150" IsDefault="True" Click="KopieClick" TabIndex="2">Als Kopie übernehmen</Button>
        <Label></Label>
        <Button Width="170" IsDefault="False" Click="LinkClick" TabIndex="2">Als Verknüpfung übernehmen</Button>
        <Label></Label>
        <Button Width="100" IsCancel="True" Click="CancelClick">Abbrechen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
