Liduv/View/Stundenentwürfe/StundenentwurfWorkspaceView.xaml

<UserControl x:Class="Liduv.View.Stundenentwürfe.StundenentwurfWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:StundenentwürfeView="clr-namespace:Liduv.View.Stundenentwürfe"
             xmlns:StundenentwürfeViewModel="clr-namespace:Liduv.ViewModel.Stundenentwürfe"
             xmlns:Liduv="clr-namespace:Liduv" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Background="{StaticResource DefaultOfficeBackgroundBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <GroupBox Grid.Row="1" Padding="5" Header="Stundenentwürfe" Margin="5"
                HeaderTemplate="{StaticResource GroupBoxHeader}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddStundenentwurfCommand}" 
                    ToolTip="Neuen Stundenentwurf erstellen">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/Liduv;component/Images/Stundenentwurf32.png"/>
                  <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
                </Grid>
                <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Neuen Stundenentwurf erstellen</Label>-->
              </StackPanel>
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=DeleteStundenentwurfCommand}" 
                    ToolTip="Aktuellen Stundenentwurf löschen.">
              <StackPanel Orientation="Horizontal">
                <Grid>
                  <Image Source="/Liduv;component/Images/Stundenentwurf32.png"/>
                  <Image Source="/Liduv;component/Images/RemoveOverlay32.png"/>
                </Grid>
                <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
              </StackPanel>
            </Button>
          </StackPanel>
          <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Path=FachModule}" 
                    Style="{StaticResource DatagridComboBoxElementStyle}"
                    SelectedValue="ModulBezeichnung" SelectedValuePath="." DisplayMemberPath="ModulBezeichnung"/>
          <DataGrid Grid.Row="2" Background="Transparent" SelectedItem="{Binding Path=CurrentStundenentwurf, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static Liduv:App.MainViewModel}, Path=Stundenentwürfe}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Stundenthema" Binding="{Binding Path=StundenentwurfStundenthema}" />
              <DataGridTextColumn Header="Modul" Binding="{Binding Path=StundenentwurfModul.ModulBezeichnung}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>
    </Grid>
    <Border Grid.Column="1">
      <ContentControl Content="{Binding Path=CurrentStundenentwurf}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type StundenentwürfeViewModel:StundenentwurfViewModel}">
            <StundenentwürfeView:StundenentwurfDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Border>
  </Grid>
</UserControl>
