Liduv/View/Noten/AddSonstigeNoteDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources" xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Liduv.View.Noten.AddSonstigeNoteDialog"
        Title="Frage ..." 
        WindowStyle="SingleBorderWindow"
  Width="350"
  Height="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie hier Datum und Bezeichnung der sonstigen Note an."
			Icon="/Liduv;component/Images/Note32.png"/>
    <StackPanel Grid.Row="1" Background="{x:Static SystemColors.MenuBarBrush}">
      <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap"><Run Text="Bezeichnung der sonstigen Note?"/></TextBlock>
        <TextBox Text="{Binding Bezeichnung}"/>
        <TextBlock TextWrapping="Wrap"><Run Text="Datum der sonstigen Note"/></TextBlock>
        <DatePicker SelectedDate="{Binding Datum}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10">
          <RadioButton Margin="0,0,10,0" IsChecked="{Binding IsMündlich}" Content="Mündlich"/>
          <RadioButton Content="Schriftlich"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap">Bitte geben Sie die Gewichtung der Note an.</TextBlock>
        <Slider Value="{Binding Path=Wichtung}" SmallChange="1" TickPlacement="BottomRight" Minimum="1" />
      </StackPanel>
    </StackPanel>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2" Content="OK"/>
        <Button Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" TabIndex="3" Content="Abbruch"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
