Liduv/View/Noten/SchülereintragWorkspaceView.xaml

<UserControl x:Class="Liduv.View.Noten.SchülereintragWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liduv="clr-namespace:Liduv" 
             xmlns:notenView="clr-namespace:Liduv.View.Noten"
             xmlns:notenViewModel="clr-namespace:Liduv.ViewModel.Noten"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Border Grid.Row="1" CornerRadius="10" Margin="5" Background="{StaticResource DefaultOfficeBackgroundBrush}" Padding="5,5,10,5" >
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Content="Noten" HorizontalContentAlignment="Center" FontSize="18"/>
          <ComboBox Grid.Row="1" Margin="3" 
                    ItemsSource="{Binding Source={x:Static liduv:App.MainViewModel}, Path=Schülerlisten}"
                    SelectedItem="{Binding Path=CurrentSchülerliste}"
                    DisplayMemberPath="SchülerlisteKurzbezeichnung"
                    Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                    HorizontalAlignment="Stretch"/>
          <DataGrid Grid.Row="2" SelectedItem="{Binding Path=CurrentSchülereintrag, Mode=TwoWay}" ItemsSource="{Binding Path=CurrentSchülerliste.Schülereinträge}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
              <DataGridTextColumn Header="Klasse" Binding="{Binding Path=Model.Schülerliste.Klasse.Bezeichnung}" SortMemberPath="Bezeichnung"/>
              <DataGridTextColumn Header="Fach" Binding="{Binding Path=Model.Schülerliste.Fach.Bezeichnung}" SortMemberPath="Bezeichnung"/>
              <DataGridTextColumn Header="Vorname" Binding="{Binding Path=SchülereintragPerson.PersonVorname}" SortMemberPath="PersonVorname"/>
              <DataGridTextColumn Header="Nachname" Binding="{Binding Path=SchülereintragPerson.PersonNachname}" SortMemberPath="PersonNachname"  Width="*"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Border>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=AddHausaufgabenCommand}" ToolTip="Nicht gemachte Hausaufgaben eintragen.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Hausaufgabe32.png"/>
                <Image Source="/Liduv;component/Images/AddOverlay32.png"/>
              </Grid>
              <Label Padding="5,0,0,0" VerticalContentAlignment="Center">Nicht gemachte Hausaufgaben eintragen.</Label>
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=PrintNotenlisteCommand}" ToolTip="Notenliste drucken.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Image Source="/Liduv;component/Images/Note32.png"/>
                <Image Source="/Liduv;component/Images/PrintOverlay32.png"/>
              </Grid>
              <Label Padding="5,0,0,0" VerticalContentAlignment="Center">Notenliste drucken.</Label>
            </StackPanel>
          </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentSchülereintrag}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type notenViewModel:SchülereintragViewModel}">
              <notenView:SchülereintragDetailView />
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
