Liduv/View/Main/LandingPage.xaml

<Page x:Class="Liduv.View.Main.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	    Title="Willkommen bei Liduv"
      Loaded="LandingPage_OnLoaded">
  <Page.Resources>
    <ResourceDictionary Source="/Liduv;component/Resources/MetroResources.xaml"/>
  </Page.Resources>

  <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Stylus.IsPressAndHoldEnabled="False">
    <Button Background="Yellow" Width="200" Height="200"  Click="TagesplanOnClick" Margin="5">
      <Label Content="Tagesplan" FontSize="20"/>
    </Button>
    <Button Background="Green" Width="200" Height="200" Click="WochenplanOnClick" Margin="5" >
      <Label Content="Wochenplan" FontSize="20"/>
    </Button>
    <Button Background="Red" Width="200" Height="200" Click="NotenOnClick" Margin="5">
      <Label Content="Noten" FontSize="20"/>
    </Button>
    <Button Background="CornflowerBlue" Width="200" Height="200" Click="GruppenOnClick" Margin="5">
      <Label Content="Gruppen" FontSize="20"/>
    </Button>
    <Button Width="200" Height="200" Click="DesktopOnClick" Margin="5">
      <Label Content="Desktopansicht" FontSize="20"/>
    </Button>
  </WrapPanel>
</Page>
