Liduv/ExceptionHandling/InformationDialog.xaml

<Window x:Class="Liduv.ExceptionHandling.InformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Liduv.Resources" xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        Title="Liduv Information ..." Height="300" Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:DialogHeader x:Name="Header" Grid.Row="0" Title="Bitte beachten Sie die folgende Information:"/>
    <Border Grid.Row="1" Name="DescriptionArea" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Name="ErrorMessageTextBlock" TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Name="OkPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton"  Width="60" Margin="5" IsDefault="True" Click="OkButtonClick">OK</Button>
          </StackPanel>
          <StackPanel Name="YesNoCancelPanel" Visibility="Hidden" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="YesButton"  Width="60" Margin="5" IsDefault="True" Click="JaButtonClick">Ja</Button>
            <Button Name="NoButton"  Width="60" Margin="5" Click="NeinButtonClick">Nein</Button>
            <Button Name="CancelButton"  Width="60" Margin="5" IsCancel="True" Click="AbbruchButtonClick">Abbruch</Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
