SoftTeach/View/Stundenentwürfe/AskForDateiDialog.xaml

<Window x:Class="SoftTeach.View.Stundenentwürfe.AskForDateiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
       xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" Title="Frage ..." 
        Height="273" 
        Width="433" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" Loaded="WindowLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Bitte geben Sie Namen und Typ der Datei an."
                                      Icon="/SoftTeach;component/Images/Dateityp32.png"/>
    <Grid Grid.Row="1" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Dateiname</Label>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" TextWrapping="WrapWithOverflow" Name="Dateiname"/>
        <Button Grid.Column="1" Height="23" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/SoftTeach;component/Images/FolderOpen16.png"/>
        </Button>
      </Grid>
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center">Dateityp wählen</TextBlock>
        <ComboBox Width="Auto" Margin="10"  Name="DateitypCombo" 
                  ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Dateitypen}" 
                  SelectedValue="DateitypBezeichnung" SelectedValuePath="." 
                  DisplayMemberPath="DateitypBezeichnung"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" MinWidth="100"/>
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" Margin="5" TabIndex="2">OK</Button>
      <Button Width="100" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" Margin="5" TabIndex="2">Abbruch</Button>
    </StackPanel>
  </Grid>
</Window>
