SoftTeach/View/Stundenentwürfe/StundenentwurfPrintView.xaml

<UserControl x:Class="SoftTeach.View.Stundenentwürfe.StundenentwurfPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="ParentUserControl"
             mc:Ignorable="d" Width="600" Height="300">
  <Grid Margin="60,60">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabelBold}" Content="{Binding Path=LerngruppenterminLerngruppe, Mode=OneWay}"/>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabelBold}">-</Label>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabelBold}" Content="{Binding Path=LerngruppenterminFach, Mode=OneWay}"/>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabel}"></Label>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabel}" Content="{Binding Path=StundeDatum, Mode=OneWay}"/>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabel}"></Label>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabel}" Content="{Binding Path=TerminStundenbereich, Mode=OneWay}"/>
        <Label Style="{StaticResource StundenentwurfPrintHeaderLabel}" Padding="0,5,0,0">.Stunde</Label>
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Image Visibility="{Binding Path=StundeKopieren, Converter={StaticResource BoolVisibleConverter}}" Margin="5" Source="/SoftTeach;component/Images/Kopierer24.png"/>
        <Image Visibility="{Binding Path=StundeComputer, Converter={StaticResource BoolVisibleConverter}}" Margin="5" Source="/SoftTeach;component/Images/Laptop24.png"/>
      </StackPanel>
    </Grid>
    <Label Grid.Row="1" Style="{StaticResource StundenentwurfPrintThemaHeader}" Padding="5,0"
           Content="{Binding Path=TerminBeschreibung}"/>
    <DataGrid Grid.Row="2" Name="PhasenTable" Margin="5"
              Style="{StaticResource DatagridPrintStyle}"
              ItemsSource="{Binding Path=Phasen}" 
              AutoGenerateColumns="False"
              RowDetailsVisibilityMode="Collapsed" 
              HorizontalScrollBarVisibility="Disabled" 
              VerticalScrollBarVisibility="Disabled">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Zeit" Binding="{Binding Path=PhaseZeitraum}" Width="90"/>
        <DataGridTextColumn Header="Medien" Binding="{Binding Path=PhaseMedium}" Width="90"/>
        <DataGridTextColumn Header="Sozialform" Binding="{Binding Path=PhaseSozialform}" Width="30"/>
        <DataGridTextColumn Header="Inhalt" Binding="{Binding Path=PhaseInhalt}" Width="453" 
                            ElementStyle="{StaticResource DatagridMultilineElementStyle}"
                            EditingElementStyle="{StaticResource DatagridMultilineEditingElementStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="5">
        <Label Style="{StaticResource StundenentwurfPrintDefault}" FontWeight="Bold" Padding="0,0,0,5">Hausaufgaben</Label>
        <TextBlock Style="{StaticResource StundenentwurfPrintDefault}" 
                   Text="{Binding Path=StundeHausaufgaben}"
                   TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="5">
        <Label Style="{StaticResource StundenentwurfPrintDefault}" FontWeight="Bold" Padding="0,0,0,5">Termine/Ansagen</Label>
        <TextBlock Style="{StaticResource StundenentwurfPrintDefault}" 
                   Text="{Binding Path=StundeAnsagen}"
                   TextWrapping="Wrap"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
