SoftTeach/View/Stundenpläne/AddStundenplanÄnderungDialog.xaml

<Window x:Class="SoftTeach.View.Stundenpläne.AddStundenplanÄnderungDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:StundenplanView="clr-namespace:SoftTeach.ViewModel.Stundenpläne"
        xmlns:StundenplanViewModel="clr-namespace:SoftTeach.View.Stundenpläne"
        Title="Stundenplanänderung ..." 
        Icon="/SoftTeach;component/Images/Stundenplan.ico"
        Height="650" 
        Width="850">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Stundenplanänderung eintragen ..."
                                      Icon="/SoftTeach;component/Images/StundenplanÄnderung32.png"/>
    <Grid Background="{StaticResource DefaultOfficeBackgroundBrush}" Grid.Row="1" >
      <ContentControl Content="{Binding}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type StundenplanView:StundenplanViewModel}">
            <StundenplanViewModel:StundenplanDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">Änderungen übernehmen</Button>
        <Label></Label>
        <Button HorizontalAlignment="Right" IsDefault="False" Click="CancelClick">Änderungen verwerfen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
