SoftTeach/View/Stundenpläne/AskForJahresplanCreateDialog.xaml

<Window x:Class="SoftTeach.View.Stundenpläne.AskForJahresplanCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        Title="Frage ..." 
        Height="245" 
        Width="324" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Jahrespläne erstellen?"
                                      Icon="/SoftTeach;component/Images/Jahresplan32.png"/>
    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock TextWrapping="Wrap">Sollen für die Lerngruppen des neuen Stundenplans die Jahrespläne
        angelegt werden?
            <LineBreak/>
        Dabei werden bestehende Jahrespläne nicht überschrieben, sondern nur die die noch nicht
        vorhanden sind neu angelegt.
      </TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">Ja</Button>
      <Label></Label>
      <Button Width="100" HorizontalAlignment="Right" IsDefault="False" Click="CancelClick">Nein</Button>
    </StackPanel>
  </Grid>
</Window>
