SoftTeach/View/Stundenpläne/AskForSchuljahrDialog.xaml

<Window x:Class="SoftTeach.View.Stundenpläne.AskForSchuljahr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:SoftTeach="clr-namespace:SoftTeach"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" Title="Frage ..." 
        Height="356" 
        Width="415" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Für welches Schuljahr soll der Stundenplan gelten?"
                                      Icon="/SoftTeach;component/Images/Stundenplan32.png"/>
    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock TextWrapping="Wrap">Bitte geben Sie Schuljahr und Halbjahr an, für das der neue Stundenplan gültig sein soll.</TextBlock>
      <StackPanel Orientation="Horizontal">
        <ComboBox Width="100" Margin="10"  Name="HalbjahrtypCombo" 
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                  ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Halbjahrtypen}" SelectedValue="JahrtypBezeichnung" SelectedValuePath="." DisplayMemberPath="HalbjahrtypBezeichnung"/>
        <ComboBox Width="100" Margin="10"  Name="JahrtypCombo" 
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                  ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Jahrtypen}" SelectedValue="JahrtypBezeichnung" SelectedValuePath="." DisplayMemberPath="JahrtypBezeichnung"/>
      </StackPanel>
      <TextBlock TextWrapping="Wrap">Bitte geben Sie das Datum an, ab dem der neue Stundenplan gültig sein soll. 
        <LineBreak/>
        <Bold>Tip:</Bold>
      Das ist normalerweise der erste Tagesplan des Halbjahrs, für Änderungen eines bestehenden Stundenplans im Laufe eines Halbjahres
      verwenden Sie bitte die Änderungsfunktion.</TextBlock>
      <DatePicker Margin="10" Name="GültigAbDate"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" Margin="5" TabIndex="2">OK</Button>
      <Button Width="100" HorizontalAlignment="Right" IsCancel="True" Click="CancelClick" Margin="5" TabIndex="2">Abbruch</Button>
    </StackPanel>
  </Grid>
</Window>
