SoftTeach/View/Stundenpläne/AskForJahresplanUpdateDialog.xaml

<Window x:Class="SoftTeach.View.Stundenpläne.AskForJahresplanUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:SoftTeach.Resources" xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        Title="Frage ..." 
        Height="200" 
        Width="300" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Jahrespläne der Lerngruppen anpassen?">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Jahresplan32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock TextWrapping="Wrap">Sollen die Stunden der Lerngruppen an den geänderten Stundenplan angepasst werden? 
            <LineBreak/>Die bestehenden Stunden werden dabei an neue Zeiten und Tage angepasst.</TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
      <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">Ja</Button>
      <Label></Label>
      <Button Width="100" HorizontalAlignment="Right" IsDefault="False" Click="CancelClick">Nein</Button>
    </StackPanel>
  </Grid>
</Window>
