SoftTeach/View/Stundenpläne/ShowStundenplanDialog.xaml

<Window x:Class="SoftTeach.View.Stundenpläne.ShowStundenplanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:StundenplanViewModel="clr-namespace:SoftTeach.ViewModel.Stundenpläne"
        xmlns:StundenplanView="clr-namespace:SoftTeach.View.Stundenpläne"
        xmlns:controls="clr-namespace:SoftTeach.Resources.Controls"
        xmlns:softTeach="clr-namespace:SoftTeach"
        Title="Stundenplan anzeigen ..." 
        Height="700" 
        Width="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Stundenpläne anzeigen, ändern und löschen ...">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Stundenplan48}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding Path=AddStundenplanCommand}" ToolTip="en Stundenplan erstellen">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenplan32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">en Stundenplan erstellen</Label>-->
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=EditStundenplanCommand}" ToolTip="Wenn im Halbjahr neue Stundenpläne gültig werden, bitte hier die Stundenplanänderungen eingeben.">
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenplan32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource EditOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Stundenplanänderung eingeben</Label>-->
            </StackPanel>
          </Button>
          <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=DeleteStundenplanCommand}" ToolTip="Stundenplan löschen" >
            <StackPanel Orientation="Horizontal">
              <Grid>
                <fa:IconBlock Style="{StaticResource Stundenplan32}" Foreground="{DynamicResource Iconfarbe}"/>
                <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
              </Grid>
              <!--<Label Padding="5,0,0,0" VerticalContentAlignment="Center">Diesen Stundenplan löschen</Label>-->
            </StackPanel>
          </Button>
        </StackPanel>

        <DataGrid 
              Grid.Row="1" 
              Background="Transparent" 
              SelectedItem="{Binding Path=CurrentStundenplan, Mode=TwoWay}" 
              ItemsSource="{Binding Source={x:Static softTeach:App.MainViewModel}, Path=Stundenpläne}" 
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Style="{StaticResource DefaultViewDataGridStyle}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Halbjahr" Binding="{Binding Path=StundenplanHalbjahr}" SortMemberPath="StundenplanHalbjahr" Width="Auto"/>
            <DataGridTextColumn Header="Schuljahr" Binding="{Binding Path=StundenplanSchuljahr.SchuljahrBezeichnung}" Width="Auto"/>
            <DataGridTextColumn Header="Gültig ab" Binding="{Binding Path=StundenplanGültigAb, StringFormat={}{0:dd.MM.yy},ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}}" Width="*"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <ContentControl Grid.Column="1" Content="{Binding Path=CurrentStundenplan}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type StundenplanViewModel:StundenplanViewModel}">
            <StundenplanView:StundenplanDetailView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>
    <Grid Background="{StaticResource DefaultButtonsBackgroundBrush}" Grid.Row="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OkClick" TabIndex="2">OK</Button>
        <Label></Label>
        <Button Width="100" HorizontalAlignment="Right" IsDefault="True" Click="CancelClick">Abbrechen</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
