Liduv/View/Termine/BetroffeneKlassenDialog.xaml

<Window x:Class="Liduv.View.Termine.BetroffeneKlassenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:resources="clr-namespace:Liduv.Resources"
        xmlns:Setting="clr-namespace:Liduv.Setting" xmlns:controls="clr-namespace:Liduv.Resources.Controls"
        Title="Betroffene Lerngruppen ..." MinHeight="200" Height="328" Width="433" WindowStyle="SingleBorderWindow"
        Icon="/Liduv;component/Images/Database.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:SmallDialogHeader  Icon="/Liduv;component/Images/Klasse32.png" Grid.Row="0" 
                                   Title="Wählen Sie hier die Lerngruppen aus, die von dem Termin betroffen sind."/>
        <Border Grid.Row="1" Name="DescriptionArea" Background="{StaticResource MainBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Name="Lerngruppengrid">
                </UniformGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Speichern" Margin="5" IsDefault="True" Click="SaveButtonClick">Übernehmen</Button>
                    <Button Name="Abbrechen" Margin="5" IsCancel="True" Click="CancelButtonClick">Abbrechen</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
